Cleverminer version  1.2.6

======================================================================
  ACCIDENTS  -  colored rule list
======================================================================
Cleverminer version 1.2.6.
Starting data preparation ...
Automatically reordering numeric categories ...
Automatically reordering numeric categories ...done
Encoding columns into bit-form...
Encoding columns into bit-form...done
Data preparation finished.
Will go for  4ftMiner
Starting to mine rules.
  0%|                                                    |Elapsed Time: 0:00:00
  0%|                                                    |Elapsed Time: 0:00:00
  1%|                                                    |Elapsed Time: 0:00:00
  1%|#                                                   |Elapsed Time: 0:00:00
  1%|#                                                   |Elapsed Time: 0:00:00
  2%|#                                                   |Elapsed Time: 0:00:00
  2%|#                                                   |Elapsed Time: 0:00:00
  2%|#                                                   |Elapsed Time: 0:00:00
  2%|#                                                   |Elapsed Time: 0:00:00
  3%|#                                                   |Elapsed Time: 0:00:00
  3%|#                                                   |Elapsed Time: 0:00:01
  4%|##                                                  |Elapsed Time: 0:00:01
  4%|##                                                  |Elapsed Time: 0:00:01
  4%|##                                                  |Elapsed Time: 0:00:01
  4%|##                                                  |Elapsed Time: 0:00:01
  4%|##                                                  |Elapsed Time: 0:00:01
  5%|##                                                  |Elapsed Time: 0:00:01
  5%|###                                                 |Elapsed Time: 0:00:01
  5%|###                                                 |Elapsed Time: 0:00:01
  6%|###                                                 |Elapsed Time: 0:00:01
  6%|###                                                 |Elapsed Time: 0:00:02
  6%|###                                                 |Elapsed Time: 0:00:02
  6%|###                                                 |Elapsed Time: 0:00:02
  6%|###                                                 |Elapsed Time: 0:00:02
  7%|###                                                 |Elapsed Time: 0:00:02
  7%|####                                                |Elapsed Time: 0:00:02
  8%|####                                                |Elapsed Time: 0:00:02
  8%|####                                                |Elapsed Time: 0:00:02
  8%|####                                                |Elapsed Time: 0:00:02
  8%|####                                                |Elapsed Time: 0:00:02
  9%|####                                                |Elapsed Time: 0:00:02
  9%|####                                                |Elapsed Time: 0:00:03
 10%|#####                                               |Elapsed Time: 0:00:03
 10%|#####                                               |Elapsed Time: 0:00:03
 10%|#####                                               |Elapsed Time: 0:00:03
 10%|#####                                               |Elapsed Time: 0:00:03
 11%|#####                                               |Elapsed Time: 0:00:03
 12%|######                                              |Elapsed Time: 0:00:03
 12%|######                                              |Elapsed Time: 0:00:03
 14%|#######                                             |Elapsed Time: 0:00:03
 15%|#######                                             |Elapsed Time: 0:00:03
 16%|########                                            |Elapsed Time: 0:00:03
 22%|###########                                         |Elapsed Time: 0:00:04
 24%|############                                        |Elapsed Time: 0:00:04
 28%|##############                                      |Elapsed Time: 0:00:04
 29%|###############                                     |Elapsed Time: 0:00:04
 31%|################                                    |Elapsed Time: 0:00:04
 62%|################################                    |Elapsed Time: 0:00:04
100%|####################################################|Elapsed Time: 0:00:04
Done. Total verifications : 1906, rules 53, times: prep 1.18sec, processing 4.65sec
Mined 53 rules.

LEGEND: 
  [0;32mATTRIBUTE/VALUE IS VERY IMPORTANT FOR INTERPRETATION AND CANNOT BE IGNORED[0m
  [1;33mATTRIBUTE/VALUE MIGHT BE SIGNIFICANT FOR INTERPRETATION[0m
  [0;31mATTRIBUTE/VALUE SHOULD NOT BE USED IN INTERPRETATION AND CAN BE IGNORED[0m
  VALUE IS NOT ELIGIBLE FOR ASSESSING THE IMPORTANCE (E.G. A MIDDLE CATEGORY OF AN ORDINAL SEQUENCE)

 RULE_ID BASE  CONF   AAD   RULE_TEXT
       1  1293 0.046 +1.401 [1;33mDriver_Age_Band[0m([1;33m16 - 20[0m 21 - 25 26 - 35 [0;31m36 - 45[0m) & [0;31mSpeed_limit[0m([0;31m50[0m 60 [0;31m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;32mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
       2  1207 0.046 +1.379 [1;33mDriver_Age_Band[0m([1;33m16 - 20[0m 21 - 25 26 - 35 [0;31m36 - 45[0m) & [0;31mSpeed_limit[0m([1;33m60[0m [0;31m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
       3  1124 0.045 +1.366 [0;31mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 [0;31m36 - 45[0m) & [0;31mSpeed_limit[0m([0;31m50[0m 60 [0;31m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) => [0;32mSeverity[0m(Fatal) | 
       4  1054 0.045 +1.359 [0;31mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 [0;31m36 - 45[0m) & [0;31mSpeed_limit[0m([1;33m60[0m [0;31m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) => [0;32mSeverity[0m(Fatal) | 
       5  1091 0.049 +1.559 [0;31mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 [0;31m36 - 45[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
       6  1162 0.045 +1.368 [1;33mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 36 - 45 [0;31m46 - 55[0m) & [0;31mSpeed_limit[0m([0;31m40[0m 50 [0;31m60[0m) & [0;32mLight[0m(6,Darkness - no lighting) => [0;32mSeverity[0m(Fatal) | 
       7  1115 0.045 +1.352 [1;33mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 36 - 45 [0;31m46 - 55[0m) & [0;31mSpeed_limit[0m([0;31m40[0m 50 [0;31m60[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;31mRoad_Type[0m(6,Single carriageway) => [0;32mSeverity[0m(Fatal) | 
       8  1026 0.053 +1.752 [1;33mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 36 - 45 [0;31m46 - 55[0m) & [0;31mSpeed_limit[0m([0;31m40[0m 50 [0;31m60[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
       9  1068 0.045 +1.365 [1;33mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 36 - 45 [0;31m46 - 55[0m) & [0;31mSpeed_limit[0m([0;31m50[0m [0;31m60[0m) & [0;32mLight[0m(6,Darkness - no lighting) => [0;32mSeverity[0m(Fatal) | 
      10  1024 0.045 +1.347 [1;33mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 36 - 45 [0;31m46 - 55[0m) & [0;31mSpeed_limit[0m([0;31m50[0m [0;31m60[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;31mRoad_Type[0m(6,Single carriageway) => [0;32mSeverity[0m(Fatal) | 
      11  1381 0.048 +1.512 [1;33mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 36 - 45 [0;31m46 - 55[0m) & [0;31mSpeed_limit[0m([0;31m50[0m 60 [0;31m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) => [0;32mSeverity[0m(Fatal) | 
      12  1038 0.050 +1.597 [1;33mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 36 - 45 [0;31m46 - 55[0m) & [0;31mSpeed_limit[0m([0;31m50[0m 60 [0;31m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;31mJourney[0m(5 Other/Not known) => [0;32mSeverity[0m(Fatal) | 
      13  1025 0.045 +1.348 [1;33mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 36 - 45 [0;31m46 - 55[0m) & [0;31mSpeed_limit[0m([0;31m50[0m 60 [0;31m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;31mRoad_Type[0m(6,Single carriageway) => [0;32mSeverity[0m(Fatal) | 
      14  1204 0.056 +1.907 [1;33mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 36 - 45 [0;31m46 - 55[0m) & [0;31mSpeed_limit[0m([0;31m50[0m 60 [0;31m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      15  1291 0.048 +1.496 [1;33mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 36 - 45 [0;31m46 - 55[0m) & [0;31mSpeed_limit[0m([0;32m60[0m [0;31m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) => [0;32mSeverity[0m(Fatal) | 
      16  1119 0.055 +1.876 [1;33mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 36 - 45 [0;31m46 - 55[0m) & [0;31mSpeed_limit[0m([1;33m60[0m [0;31m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      17  1526 0.045 +1.346 [1;33mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 36 - 45 [0;31m46 - 55[0m) & [0;32mLight[0m(6,Darkness - no lighting) => [0;32mSeverity[0m(Fatal) | 
      18  1160 0.047 +1.433 [1;33mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 36 - 45 [0;31m46 - 55[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;31mJourney[0m(5 Other/Not known) => [0;32mSeverity[0m(Fatal) | 
      19  1008 0.054 +1.796 [1;33mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 36 - 45 [0;31m46 - 55[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;31mJourney[0m(5 Other/Not known) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      20  1019 0.048 +1.511 [1;33mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 36 - 45 [0;31m46 - 55[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;31mRoad_Type[0m(6,Single carriageway) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      21  1330 0.052 +1.697 [1;33mDriver_Age_Band[0m([0;31m21 - 25[0m 26 - 35 36 - 45 [0;31m46 - 55[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      22  1065 0.046 +1.384 [1;33mDriver_Age_Band[0m([1;33m26 - 35[0m 36 - 45 [0;31m46 - 55[0m) & [0;32mLight[0m(6,Darkness - no lighting) => [0;32mSeverity[0m(Fatal) | 
      23  1111 0.052 +1.685 [0;32mDriver_Age_Band[0m([1;33m26 - 35[0m 36 - 45 46 - 55 [0;31m56 - 65[0m) & [0;31mSpeed_limit[0m([0;31m50[0m 60 [0;31m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) => [0;32mSeverity[0m(Fatal) | 
      24  1037 0.051 +1.663 [0;32mDriver_Age_Band[0m([1;33m26 - 35[0m 36 - 45 46 - 55 [0;31m56 - 65[0m) & [0;31mSpeed_limit[0m([0;32m60[0m [1;33m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) => [0;32mSeverity[0m(Fatal) | 
      25  1222 0.048 +1.485 [0;32mDriver_Age_Band[0m([1;33m26 - 35[0m 36 - 45 46 - 55 [0;31m56 - 65[0m) & [0;32mLight[0m(6,Darkness - no lighting) => [0;32mSeverity[0m(Fatal) | 
      26  1065 0.054 +1.803 [1;33mDriver_Age_Band[0m([1;33m26 - 35[0m 36 - 45 46 - 55 [0;31m56 - 65[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      27  1100 0.048 +1.475 [0;32mDriver_Age_Band[0m([0;31m36 - 45[0m 46 - 55 [0;31m56 - 65[0m) & [0;32mSpeed_limit[0m([0;31m50[0m 60 [0;31m70[0m) & [0;31mJourney[0m(5 Other/Not known) & [0;32mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      28  1241 0.048 +1.494 [0;32mDriver_Age_Band[0m([0;31m36 - 45[0m 46 - 55 56 - 65 [0;31m66 - 75[0m) & [0;32mSpeed_limit[0m([0;31m50[0m 60 [0;31m70[0m) & [0;31mJourney[0m(5 Other/Not known) & [0;32mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      29  1782 0.045 +1.366 [0;32mDriver_Age_Band[0m([0;31m36 - 45[0m 46 - 55 56 - 65 [0;31m66 - 75[0m) & [0;32mSpeed_limit[0m([0;31m50[0m 60 [0;31m70[0m) & [0;32mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      30  1111 0.047 +1.445 [0;32mDriver_Age_Band[0m([0;31m36 - 45[0m 46 - 55 56 - 65 [0;31m66 - 75[0m) & [0;32mSpeed_limit[0m([0;31m60[0m [0;31m70[0m) & [0;31mJourney[0m(5 Other/Not known) & [0;32mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      31  1083 0.049 +1.534 [0;32mDriver_Age_Band[0m([0;31m46 - 55[0m 56 - 65 [0;31m66 - 75[0m) & [0;32mSpeed_limit[0m([0;31m50[0m 60 [0;31m70[0m) & [0;32mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      32  1212 0.050 +1.593 [0;32mDriver_Age_Band[0m([0;31m46 - 55[0m 56 - 65 66 - 75 [0;31mOver 75[0m) & [0;32mSpeed_limit[0m([0;31m50[0m 60 [0;31m70[0m) & [0;32mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      33  1079 0.049 +1.539 [0;32mDriver_Age_Band[0m([0;31m46 - 55[0m 56 - 65 66 - 75 [0;31mOver 75[0m) & [0;32mSpeed_limit[0m([1;33m60[0m [0;31m70[0m) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      34  1201 0.049 +1.546 [0;31mSpeed_limit[0m([0;31m40[0m 50 [0;31m60[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;31mJourney[0m(5 Other/Not known) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      35  1420 0.047 +1.466 [0;31mSpeed_limit[0m([0;31m40[0m 50 [0;31m60[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;31mRoad_Type[0m(6,Single carriageway) & [0;32mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      36  1480 0.048 +1.490 [0;31mSpeed_limit[0m([0;31m40[0m 50 [0;31m60[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;32mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      37  1095 0.049 +1.527 [0;31mSpeed_limit[0m([0;31m50[0m [0;31m60[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;31mJourney[0m(5 Other/Not known) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      38  1304 0.047 +1.462 [0;31mSpeed_limit[0m([0;31m50[0m [1;33m60[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;31mRoad_Type[0m(6,Single carriageway) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      39  1358 0.048 +1.484 [0;31mSpeed_limit[0m([0;31m50[0m [1;33m60[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;32mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      40  1322 0.051 +1.642 [0;31mSpeed_limit[0m([0;31m50[0m 60 [0;31m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;31mJourney[0m(5 Other/Not known) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      41  1307 0.047 +1.466 [0;31mSpeed_limit[0m([0;31m50[0m 60 [0;31m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [1;33mRoad_Type[0m(6,Single carriageway) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      42  1702 0.051 +1.649 [1;33mSpeed_limit[0m([0;31m50[0m 60 [0;31m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;32mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      43  1182 0.046 +1.378 [0;32mSpeed_limit[0m([0;31m50[0m 60 [0;31m70[0m) & [0;32mRoad_Type[0m(3,Dual carriageway) & [0;32mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      44  1006 0.048 +1.486 [0;31mSpeed_limit[0m(60) & [0;32mLight[0m(6,Darkness - no lighting) & [0;31mJourney[0m(5 Other/Not known) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      45  1197 0.046 +1.414 [0;31mSpeed_limit[0m(60) & [0;32mLight[0m(6,Darkness - no lighting) & [0;31mRoad_Type[0m(6,Single carriageway) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      46  1238 0.047 +1.431 [0;31mSpeed_limit[0m(60) & [0;32mLight[0m(6,Darkness - no lighting) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      47  1233 0.050 +1.613 [0;31mSpeed_limit[0m([1;33m60[0m [0;31m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;31mJourney[0m(5 Other/Not known) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      48  1200 0.046 +1.419 [0;31mSpeed_limit[0m([1;33m60[0m [0;31m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [1;33mRoad_Type[0m(6,Single carriageway) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      49  1582 0.050 +1.615 [0;31mSpeed_limit[0m([0;32m60[0m [1;33m70[0m) & [0;32mLight[0m(6,Darkness - no lighting) & [0;32mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      50  1033 0.045 +1.352 [0;32mSpeed_limit[0m([0;31m60[0m [0;31m70[0m) & [0;32mRoad_Type[0m(3,Dual carriageway) & [0;32mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      51  1222 0.045 +1.367 [0;32mLight[0m(6,Darkness - no lighting) & [0;31mJourney[0m(5 Other/Not known) & [0;31mRoad_Type[0m(6,Single carriageway) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      52  1491 0.048 +1.488 [0;32mLight[0m(6,Darkness - no lighting) & [0;31mJourney[0m(5 Other/Not known) & [1;33mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 
      53  1897 0.048 +1.482 [0;32mLight[0m(6,Darkness - no lighting) & [0;32mSex[0m(Male) => [0;32mSeverity[0m(Fatal) | 

======================================================================
  TITANIC  -  colored rule list
======================================================================
Cleverminer version 1.2.6.
Starting data preparation ...
Automatically reordering numeric categories ...
Automatically reordering numeric categories ...done
WARNING: attribute PassengerId has more than 100 values, will be ignored.
 If you haven't set maximum number of categories and you really need more categories and you know what you are doing, please use max_categories option to increase allowed number of categories.
Encoding columns into bit-form...
Encoding columns into bit-form...done
Data preparation finished.
Will go for  4ftMiner
Starting to mine rules.
  0%|                                                    |Elapsed Time: 0:00:00
  7%|###                                                 |Elapsed Time: 0:00:00
 12%|######                                              |Elapsed Time: 0:00:00
 18%|#########                                           |Elapsed Time: 0:00:00
 20%|##########                                          |Elapsed Time: 0:00:00
 25%|#############                                       |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
Done. Total verifications : 2071, rules 207, times: prep 0.01sec, processing 0.38sec
Mined 207 rules.

LEGEND: 
  [0;32mATTRIBUTE/VALUE IS VERY IMPORTANT FOR INTERPRETATION AND CANNOT BE IGNORED[0m
  [1;33mATTRIBUTE/VALUE MIGHT BE SIGNIFICANT FOR INTERPRETATION[0m
  [0;31mATTRIBUTE/VALUE SHOULD NOT BE USED IN INTERPRETATION AND CAN BE IGNORED[0m
  VALUE IS NOT ELIGIBLE FOR ASSESSING THE IMPORTANCE (E.G. A MIDDLE CATEGORY OF AN ORDINAL SEQUENCE)

 RULE_ID BASE  CONF   AAD   RULE_TEXT
       1    50 0.962 +1.514 [1;33mPclass[0m(1) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] [0;31m(28.0, 38.0][0m) & [1;33mSex[0m(female) => [0;31mSurvived[0m(1) | 
       2    50 0.962 +1.514 [1;33mPclass[0m(1) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] [0;31m(28.0, 38.0][0m) & [1;33mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
       3    83 0.965 +1.523 [0;32mPclass[0m(1) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m [1;33m1[0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
       4    86 0.966 +1.527 [0;32mPclass[0m(1) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
       5    60 0.984 +1.572 [1;33mPclass[0m(1) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
       6    88 0.967 +1.529 [0;32mPclass[0m(1) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
       7    88 0.967 +1.529 [1;33mPclass[0m(1) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
       8    79 0.975 +1.550 [0;31mPclass[0m(1) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [0;31mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
       9    71 0.973 +1.543 [0;32mPclass[0m(1) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m [1;33m1[0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      10    73 0.973 +1.545 [0;32mPclass[0m(1) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      11    54 0.982 +1.567 [1;33mPclass[0m(1) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      12    75 0.974 +1.547 [0;32mPclass[0m(1) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      13    75 0.974 +1.547 [1;33mPclass[0m(1) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
      14    69 0.986 +1.577 [0;31mPclass[0m(1) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [0;31mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
      15    72 0.973 +1.544 [0;32mPclass[0m(1) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m [1;33m1[0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      16    74 0.974 +1.546 [0;32mPclass[0m(1) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      17    55 0.982 +1.568 [1;33mPclass[0m(1) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      18    76 0.974 +1.548 [0;32mPclass[0m(1) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      19    76 0.974 +1.548 [1;33mPclass[0m(1) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
      20    70 0.986 +1.578 [0;31mPclass[0m(1) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;32mSex[0m(female) & [0;31mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
      21    60 0.984 +1.572 [1;33mPclass[0m(1) & [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m [1;33m1[0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      22    61 0.984 +1.573 [1;33mPclass[0m(1) & [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      23    61 0.984 +1.573 [0;32mPclass[0m(1) & [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      24    61 0.984 +1.573 [1;33mPclass[0m(1) & [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
      25    55 1.000 +1.615 [0;31mPclass[0m(1) & [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [0;31mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
      26    61 0.984 +1.573 [1;33mPclass[0m(1) & [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m [1;33m1[0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      27    62 0.984 +1.573 [1;33mPclass[0m(1) & [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      28    62 0.984 +1.573 [0;32mPclass[0m(1) & [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      29    62 0.984 +1.573 [1;33mPclass[0m(1) & [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
      30    56 1.000 +1.615 [0;31mPclass[0m(1) & [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;32mSex[0m(female) & [0;31mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
      31    60 0.984 +1.572 [1;33mPclass[0m(1) & [0;31mSibSp[0m([0;31m0[0m [1;33m1[0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      32    84 0.966 +1.525 [0;32mPclass[0m(1) & [0;31mSibSp[0m([0;31m0[0m [1;33m1[0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      33    84 0.966 +1.525 [0;31mPclass[0m(1) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
      34    75 0.974 +1.547 [0;31mPclass[0m(1) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [0;31mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
      35    61 0.984 +1.573 [1;33mPclass[0m(1) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      36    87 0.967 +1.528 [0;32mPclass[0m(1) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      37    87 0.967 +1.528 [1;33mPclass[0m(1) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
      38    78 0.975 +1.549 [0;31mPclass[0m(1) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [0;31mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
      39    61 0.984 +1.573 [1;33mPclass[0m(1) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      40    61 0.984 +1.573 [0;31mPclass[0m(1) & [0;31mParch[0m(0) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
      41    54 1.000 +1.615 [0;31mPclass[0m(1) & [0;31mParch[0m(0) & [0;32mSex[0m(female) & [0;31mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
      42    89 0.967 +1.529 [0;32mPclass[0m(1) & [0;32mSex[0m(female) => [0;31mSurvived[0m(1) | 
      43    89 0.967 +1.529 [1;33mPclass[0m(1) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
      44    80 0.976 +1.551 [0;31mPclass[0m(1) & [0;32mSex[0m(female) & [0;31mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
      45    50 0.926 +1.421 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] [0;31m(28.0, 38.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) => [1;33mSurvived[0m(1) | 
      46    53 0.930 +1.431 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] [0;31m(28.0, 38.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [1;33m2[0m) & [0;32mSex[0m(female) => [1;33mSurvived[0m(1) | 
      47    54 0.931 +1.434 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] [0;31m(28.0, 38.0][0m) & [0;32mSex[0m(female) => [1;33mSurvived[0m(1) | 
      48    66 0.917 +1.397 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) => [1;33mSurvived[0m(1) | 
      49    69 0.920 +1.406 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [1;33m2[0m) & [0;32mSex[0m(female) => [1;33mSurvived[0m(1) | 
      50    70 0.921 +1.408 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) => [1;33mSurvived[0m(1) | 
      51    59 0.922 +1.410 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(10.5, 21.075][0m [0;31m(21.075, 39.688][0m) => [1;33mSurvived[0m(1) | 
      52    63 0.913 +1.387 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([1;33m2[0m [0;31m3[0m) => [1;33mSurvived[0m(1) | 
      53    61 0.910 +1.381 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m(3) => [1;33mSurvived[0m(1) | 
      54    51 0.895 +1.339 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) => [1;33mSurvived[0m(1) | 
      55    53 0.898 +1.349 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [1;33m2[0m) & [0;32mSex[0m(female) => [1;33mSurvived[0m(1) | 
      56    54 0.900 +1.353 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) => [1;33mSurvived[0m(1) | 
      57    50 0.893 +1.335 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([1;33m2[0m [0;31m3[0m) => [1;33mSurvived[0m(1) | 
      58    51 0.895 +1.339 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) => [1;33mSurvived[0m(1) | 
      59    53 0.898 +1.349 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [1;33m2[0m) & [0;32mSex[0m(female) => [1;33mSurvived[0m(1) | 
      60    54 0.900 +1.353 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;32mSex[0m(female) => [1;33mSurvived[0m(1) | 
      61    50 0.893 +1.335 [1;33mPclass[0m(2) & [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([1;33m2[0m [0;31m3[0m) => [1;33mSurvived[0m(1) | 
      62    66 0.917 +1.397 [1;33mPclass[0m(2) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) => [1;33mSurvived[0m(1) | 
      63    55 0.917 +1.397 [1;33mPclass[0m(2) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(10.5, 21.075][0m [0;31m(21.075, 39.688][0m) => [1;33mSurvived[0m(1) | 
      64    59 0.908 +1.373 [1;33mPclass[0m(2) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([1;33m2[0m [0;31m3[0m) => [1;33mSurvived[0m(1) | 
      65    57 0.905 +1.366 [1;33mPclass[0m(2) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m(3) => [1;33mSurvived[0m(1) | 
      66    69 0.920 +1.406 [1;33mPclass[0m(2) & [0;31mSibSp[0m([0;31m0[0m 1 [1;33m2[0m) & [0;32mSex[0m(female) => [1;33mSurvived[0m(1) | 
      67    58 0.921 +1.407 [1;33mPclass[0m(2) & [0;31mSibSp[0m([0;31m0[0m 1 [1;33m2[0m) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(10.5, 21.075][0m [0;31m(21.075, 39.688][0m) => [1;33mSurvived[0m(1) | 
      68    62 0.912 +1.384 [1;33mPclass[0m(2) & [0;31mSibSp[0m([0;31m0[0m 1 [1;33m2[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([1;33m2[0m [0;31m3[0m) => [1;33mSurvived[0m(1) | 
      69    60 0.909 +1.377 [1;33mPclass[0m(2) & [0;31mSibSp[0m([0;31m0[0m 1 [1;33m2[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m(3) => [1;33mSurvived[0m(1) | 
      70    70 0.921 +1.408 [1;33mPclass[0m(2) & [0;32mSex[0m(female) => [1;33mSurvived[0m(1) | 
      71    59 0.922 +1.410 [1;33mPclass[0m(2) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(10.5, 21.075][0m [0;31m(21.075, 39.688][0m) => [1;33mSurvived[0m(1) | 
      72    54 0.915 +1.393 [1;33mPclass[0m(2) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(10.5, 21.075][0m [0;31m(21.075, 39.688][0m) & [0;31mEmbarked[0m([1;33m2[0m [0;31m3[0m) => [1;33mSurvived[0m(1) | 
      73    52 0.912 +1.385 [1;33mPclass[0m(2) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(10.5, 21.075][0m [0;31m(21.075, 39.688][0m) & [0;31mEmbarked[0m(3) => [1;33mSurvived[0m(1) | 
      74    63 0.913 +1.387 [1;33mPclass[0m(2) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([1;33m2[0m [0;31m3[0m) => [1;33mSurvived[0m(1) | 
      75    61 0.910 +1.381 [1;33mPclass[0m(2) & [0;32mSex[0m(female) & [0;31mEmbarked[0m(3) => [1;33mSurvived[0m(1) | 
      76    90 0.804 +1.101 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] [0;31m(28.0, 38.0][0m) & [0;31mSibSp[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
      77    75 0.938 +1.451 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] [0;31m(28.0, 38.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
      78    79 0.919 +1.402 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] [0;31m(28.0, 38.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
      79    82 0.854 +1.233 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] [0;31m(28.0, 38.0][0m) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
      80    57 0.803 +1.099 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] [0;31m(28.0, 38.0][0m) & [1;33mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) & [0;31mEmbarked[0m([0;31m2[0m [0;31m3[0m) => [0;32mSurvived[0m(1) | 
      81    56 0.800 +1.092 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] [0;31m(28.0, 38.0][0m) & [1;33mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) & [0;31mEmbarked[0m(3) => [0;32mSurvived[0m(1) | 
      82    54 0.806 +1.107 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m(0) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(10.5, 21.075][0m [0;31m(21.075, 39.688][0m) => [1;33mSurvived[0m(1) | 
      83    58 0.935 +1.446 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [1;33mSibSp[0m(0) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
      84    54 0.806 +1.107 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m(0) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
      85   122 0.897 +1.346 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
      86    78 0.963 +1.518 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [0;32mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
      87    59 0.868 +1.269 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m(1) => [1;33mSurvived[0m(1) | 
      88    85 0.825 +1.158 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [0;32mSurvived[0m(1) | 
      89   128 0.889 +1.324 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([1;33m(21.075, 39.688][0m [1;33m(39.688, 512.329][0m) => [0;32mSurvived[0m(1) | 
      90    81 0.964 +1.521 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [0;32mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
      91    64 0.877 +1.292 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [1;33mEmbarked[0m(1) => [1;33mSurvived[0m(1) | 
      92    91 0.835 +1.183 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [0;32mSurvived[0m(1) | 
      93    64 0.865 +1.261 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m(1) & [1;33mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
      94    70 0.854 +1.232 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m1[0m [0;31m2[0m) & [1;33mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
      95    72 0.809 +1.115 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([1;33m1[0m 2 [0;31m3[0m) & [1;33mSex[0m(female) & [0;31mFare[0m([1;33m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;32mSurvived[0m(1) | 
      96    73 0.973 +1.545 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [1;33mParch[0m(0) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
      97    53 1.000 +1.615 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [1;33mParch[0m(0) & [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
      98    70 0.864 +1.260 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
      99   131 0.819 +1.141 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [0;31mFare[0m([1;33m(21.075, 39.688][0m [1;33m(39.688, 512.329][0m) => [0;32mSurvived[0m(1) | 
     100    51 0.962 +1.516 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) & [1;33mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [0;31mSurvived[0m(1) | 
     101    83 0.922 +1.411 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [1;33mSurvived[0m(1) | 
     102    64 0.877 +1.292 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [1;33mEmbarked[0m(1) => [1;33mSurvived[0m(1) | 
     103    91 0.835 +1.183 [0;31mAge[0m([0;31m(0.419, 20.0][0m (20.0, 28.0] (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [1;33mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [0;32mSurvived[0m(1) | 
     104    60 0.811 +1.120 [0;31mAge[0m([0;31m(20.0, 28.0][0m [0;31m(28.0, 38.0][0m) & [0;31mSibSp[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
     105    51 0.944 +1.469 [0;31mAge[0m([0;31m(20.0, 28.0][0m [0;31m(28.0, 38.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
     106    53 0.930 +1.431 [0;31mAge[0m([0;31m(20.0, 28.0][0m [0;31m(28.0, 38.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     107    55 0.932 +1.437 [1;33mAge[0m([0;31m(20.0, 28.0][0m [0;31m(28.0, 38.0][0m) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     108    98 0.891 +1.329 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([1;33m(21.075, 39.688][0m [1;33m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     109    68 0.971 +1.540 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
     110    68 0.840 +1.195 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     111   102 0.887 +1.319 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([1;33m(21.075, 39.688][0m [1;33m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     112    70 0.972 +1.542 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
     113    70 0.843 +1.205 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     114    53 0.855 +1.235 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m(1) & [1;33mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     115    57 0.851 +1.224 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m1[0m [0;31m2[0m) & [1;33mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     116    59 0.819 +1.143 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m1[0m 2 [0;31m3[0m) & [1;33mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     117    64 0.970 +1.535 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [1;33mParch[0m(0) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
     118    57 0.877 +1.293 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     119   104 0.846 +1.211 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [1;33m(39.688, 512.329][0m) => [0;32mSurvived[0m(1) | 
     120    72 0.935 +1.445 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [1;33mSurvived[0m(1) | 
     121    70 0.843 +1.205 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     122    99 0.892 +1.332 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([1;33m(21.075, 39.688][0m [1;33m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     123    69 0.972 +1.541 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
     124    68 0.840 +1.195 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     125   103 0.888 +1.322 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([1;33m(21.075, 39.688][0m [1;33m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     126    71 0.973 +1.543 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
     127    70 0.843 +1.205 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     128    54 0.857 +1.241 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m(1) & [1;33mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     129    58 0.853 +1.230 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m1[0m [0;31m2[0m) & [1;33mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     130    60 0.822 +1.149 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m1[0m 2 [0;31m3[0m) & [1;33mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     131   128 0.800 +1.092 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
     132    65 0.970 +1.537 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [1;33mParch[0m(0) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
     133    57 0.877 +1.293 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     134   105 0.847 +1.214 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [1;33m(39.688, 512.329][0m) => [0;32mSurvived[0m(1) | 
     135    73 0.936 +1.447 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [1;33mSurvived[0m(1) | 
     136    70 0.843 +1.205 [0;31mAge[0m([0;31m(20.0, 28.0][0m (28.0, 38.0] (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     137    50 0.833 +1.179 [0;31mAge[0m((28.0, 38.0]) & [0;32mSex[0m(female) => [1;33mSurvived[0m(1) | 
     138    59 0.808 +1.113 [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m(0) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
     139    92 0.821 +1.148 [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
     140    79 0.888 +1.321 [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([1;33m(21.075, 39.688][0m [1;33m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     141    55 0.982 +1.568 [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
     142    56 0.824 +1.153 [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     143    94 0.825 +1.156 [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
     144    81 0.890 +1.327 [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([1;33m(21.075, 39.688][0m [1;33m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     145    56 0.982 +1.569 [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
     146    57 0.826 +1.160 [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     147    96 0.828 +1.164 [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
     148    52 0.963 +1.518 [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [1;33mParch[0m(0) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
     149    70 0.805 +1.104 [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m2[0m [0;31m3[0m) => [0;32mSurvived[0m(1) | 
     150    81 0.835 +1.183 [0;31mAge[0m([0;31m(28.0, 38.0][0m [1;33m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [1;33m(39.688, 512.329][0m) => [0;32mSurvived[0m(1) | 
     151    56 0.933 +1.440 [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [1;33mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [1;33mSurvived[0m(1) | 
     152    57 0.826 +1.160 [0;31mAge[0m([0;31m(28.0, 38.0][0m [0;31m(38.0, 60.0][0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     153    60 0.811 +1.120 [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m(0) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
     154    94 0.825 +1.156 [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
     155    80 0.889 +1.324 [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([1;33m(21.075, 39.688][0m [1;33m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     156    56 0.982 +1.569 [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
     157    56 0.824 +1.153 [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     158    96 0.828 +1.164 [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
     159    82 0.891 +1.330 [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([1;33m(21.075, 39.688][0m [1;33m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     160    57 0.983 +1.570 [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
     161    57 0.826 +1.160 [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     162    98 0.831 +1.172 [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
     163    53 0.964 +1.520 [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [1;33mParch[0m(0) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
     164    72 0.809 +1.115 [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m2[0m [0;31m3[0m) => [0;32mSurvived[0m(1) | 
     165    82 0.837 +1.188 [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [1;33m(39.688, 512.329][0m) => [0;32mSurvived[0m(1) | 
     166    57 0.934 +1.443 [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [1;33mSurvived[0m(1) | 
     167    57 0.826 +1.160 [0;31mAge[0m([0;31m(28.0, 38.0][0m (38.0, 60.0] [0;31m(60.0, 80.0][0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     168    56 0.800 +1.092 [0;31mAge[0m((38.0, 60.0]) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
     169    58 0.806 +1.106 [0;31mAge[0m((38.0, 60.0]) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
     170    58 0.806 +1.106 [0;31mAge[0m((38.0, 60.0]) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
     171    58 0.806 +1.106 [0;31mAge[0m([0;31m(38.0, 60.0][0m [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
     172    60 0.811 +1.120 [0;31mAge[0m([0;31m(38.0, 60.0][0m [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
     173    50 0.847 +1.216 [0;31mAge[0m([0;31m(38.0, 60.0][0m [0;31m(60.0, 80.0][0m) & [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     174    60 0.811 +1.120 [0;31mAge[0m([0;31m(38.0, 60.0][0m [0;31m(60.0, 80.0][0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) => [0;32mSurvived[0m(1) | 
     175    54 0.806 +1.107 [0;31mSibSp[0m(0) & [0;32mSex[0m(female) & [0;31mFare[0m([0;31m(10.5, 21.075][0m [0;31m(21.075, 39.688][0m) => [1;33mSurvived[0m(1) | 
     176    58 0.935 +1.446 [1;33mSibSp[0m(0) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     177    54 0.806 +1.107 [0;31mSibSp[0m(0) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     178    72 0.973 +1.544 [0;31mSibSp[0m([1;33m0[0m [0;31m1[0m) & [1;33mParch[0m(0) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
     179    53 1.000 +1.615 [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
     180    69 0.863 +1.255 [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     181   123 0.898 +1.348 [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     182    77 0.856 +1.237 [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) & [0;31mEmbarked[0m([0;31m2[0m [0;31m3[0m) => [1;33mSurvived[0m(1) | 
     183    75 0.862 +1.254 [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) & [0;31mEmbarked[0m(3) => [1;33mSurvived[0m(1) | 
     184    79 0.963 +1.519 [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [0;32mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
     185    59 0.868 +1.269 [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m(1) => [1;33mSurvived[0m(1) | 
     186    85 0.825 +1.158 [0;31mSibSp[0m([0;31m0[0m [0;31m1[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [0;32mSurvived[0m(1) | 
     187    74 0.974 +1.546 [0;31mSibSp[0m([1;33m0[0m 1 [0;31m2[0m) & [1;33mParch[0m(0) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
     188    54 1.000 +1.615 [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
     189    70 0.864 +1.260 [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;31mParch[0m(0) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     190   129 0.890 +1.326 [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([1;33m(21.075, 39.688][0m [1;33m(39.688, 512.329][0m) => [0;32mSurvived[0m(1) | 
     191    51 0.962 +1.516 [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) & [0;31mEmbarked[0m([1;33m1[0m [0;31m2[0m) => [0;31mSurvived[0m(1) | 
     192    81 0.844 +1.206 [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) & [0;31mEmbarked[0m([0;31m2[0m [0;31m3[0m) => [0;32mSurvived[0m(1) | 
     193    78 0.848 +1.217 [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) & [0;31mEmbarked[0m(3) => [0;32mSurvived[0m(1) | 
     194    82 0.965 +1.522 [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [0;32mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
     195    64 0.877 +1.292 [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m(1) => [1;33mSurvived[0m(1) | 
     196    91 0.835 +1.183 [0;31mSibSp[0m([0;31m0[0m 1 [0;31m2[0m) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [0;32mSurvived[0m(1) | 
     197    65 0.867 +1.266 [0;31mSibSp[0m(1) & [1;33mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     198    71 0.855 +1.237 [0;31mSibSp[0m([0;31m1[0m [0;31m2[0m) & [1;33mSex[0m(female) & [0;31mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [1;33mSurvived[0m(1) | 
     199    73 0.811 +1.121 [0;31mSibSp[0m([1;33m1[0m 2 [0;31m3[0m) & [1;33mSex[0m(female) & [0;31mFare[0m([1;33m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;32mSurvived[0m(1) | 
     200    74 0.974 +1.546 [1;33mParch[0m(0) & [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) => [0;31mSurvived[0m(1) | 
     201    54 1.000 +1.615 [1;33mParch[0m(0) & [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [0;31mSurvived[0m(1) | 
     202    70 0.864 +1.260 [0;31mParch[0m(0) & [0;32mSex[0m(female) & [0;31mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [1;33mSurvived[0m(1) | 
     203   132 0.820 +1.144 [0;32mSex[0m(female) & [0;31mFare[0m([1;33m(21.075, 39.688][0m [1;33m(39.688, 512.329][0m) => [0;32mSurvived[0m(1) | 
     204    51 0.962 +1.516 [0;32mSex[0m(female) & [1;33mFare[0m([0;31m(21.075, 39.688][0m [0;31m(39.688, 512.329][0m) & [1;33mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [0;31mSurvived[0m(1) | 
     205    84 0.923 +1.414 [0;32mSex[0m(female) & [1;33mFare[0m((39.688, 512.329]) => [1;33mSurvived[0m(1) | 
     206    64 0.877 +1.292 [0;32mSex[0m(female) & [1;33mEmbarked[0m(1) => [1;33mSurvived[0m(1) | 
     207    91 0.835 +1.183 [0;32mSex[0m(female) & [1;33mEmbarked[0m([0;31m1[0m [0;31m2[0m) => [0;32mSurvived[0m(1) | 

======================================================================
  DIABETES  -  colored rule list
======================================================================
Cleverminer version 1.2.6.
Starting data preparation ...
Automatically reordering numeric categories ...
Automatically reordering numeric categories ...done
Encoding columns into bit-form...
Encoding columns into bit-form...done
Data preparation finished.
Will go for  4ftMiner
Starting to mine rules.
  0%|                                                    |Elapsed Time: 0:00:00
 20%|##########                                          |Elapsed Time: 0:00:00
 25%|#############                                       |Elapsed Time: 0:00:00
 30%|###############                                     |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
Done. Total verifications : 63, rules 63, times: prep 0.02sec, processing 0.24sec
Mined 63 rules.

LEGEND: 
  [0;32mATTRIBUTE/VALUE IS VERY IMPORTANT FOR INTERPRETATION AND CANNOT BE IGNORED[0m
  [1;33mATTRIBUTE/VALUE MIGHT BE SIGNIFICANT FOR INTERPRETATION[0m
  [0;31mATTRIBUTE/VALUE SHOULD NOT BE USED IN INTERPRETATION AND CAN BE IGNORED[0m
  VALUE IS NOT ELIGIBLE FOR ASSESSING THE IMPORTANCE (E.G. A MIDDLE CATEGORY OF AN ORDINAL SEQUENCE)

 RULE_ID BASE  CONF   AAD   RULE_TEXT
       1    58 0.186 -0.467 [0;32mGlucose[0m([0;31m(85.0, 95.0][0m (95.0, 102.0] (102.0, 109.0] [0;31m(109.0, 117.0][0m) => [0;32mOutcome[0m(1) | 
       2    50 0.216 -0.380 [1;33mGlucose[0m([0;31m(95.0, 102.0][0m (102.0, 109.0] [0;31m(109.0, 117.0][0m) => [0;32mOutcome[0m(1) | 
       3    78 0.251 -0.281 [1;33mGlucose[0m([0;31m(95.0, 102.0][0m (102.0, 109.0] (109.0, 117.0] [0;31m(117.0, 125.0][0m) => [0;32mOutcome[0m(1) | 
       4    67 0.285 -0.183 [0;31mGlucose[0m([0;31m(102.0, 109.0][0m (109.0, 117.0] [0;31m(117.0, 125.0][0m) => [0;32mOutcome[0m(1) | 
       5    95 0.315 -0.099 [0;31mGlucose[0m([0;31m(102.0, 109.0][0m (109.0, 117.0] (117.0, 125.0] [0;31m(125.0, 134.0][0m) => [0;32mOutcome[0m(1) | 
       6    57 0.356 +0.021 [0;31mGlucose[0m([0;31m(102.0, 109.0][0m (109.0, 117.0] (117.0, 125.0] [0;31m(125.0, 134.0][0m) & [0;31mInsulin[0m((-0.001, 30.5]) => [0;32mOutcome[0m(1) | 
       7    76 0.339 -0.028 [0;31mGlucose[0m([0;31m(109.0, 117.0][0m (117.0, 125.0] [0;31m(125.0, 134.0][0m) => [0;32mOutcome[0m(1) | 
       8   114 0.373 +0.068 [0;31mGlucose[0m([0;31m(109.0, 117.0][0m (117.0, 125.0] (125.0, 134.0] [0;31m(134.0, 147.0][0m) => [0;32mOutcome[0m(1) | 
       9    66 0.412 +0.182 [0;31mGlucose[0m([0;31m(109.0, 117.0][0m (117.0, 125.0] (125.0, 134.0] [0;31m(134.0, 147.0][0m) & [0;31mInsulin[0m((-0.001, 30.5]) => [0;32mOutcome[0m(1) | 
      10    56 0.381 +0.092 [0;31mGlucose[0m([0;31m(117.0, 125.0][0m [0;31m(125.0, 134.0][0m) => [0;32mOutcome[0m(1) | 
      11    94 0.410 +0.176 [0;31mGlucose[0m([0;31m(117.0, 125.0][0m (125.0, 134.0] [0;31m(134.0, 147.0][0m) => [0;32mOutcome[0m(1) | 
      12    50 0.450 +0.291 [0;31mGlucose[0m([0;31m(117.0, 125.0][0m (125.0, 134.0] [0;31m(134.0, 147.0][0m) & [0;31mInsulin[0m((-0.001, 30.5]) => [0;32mOutcome[0m(1) | 
      13   139 0.462 +0.323 [1;33mGlucose[0m([0;31m(117.0, 125.0][0m (125.0, 134.0] (134.0, 147.0] [0;31m(147.0, 167.0][0m) => [0;32mOutcome[0m(1) | 
      14    51 0.440 +0.260 [0;31mGlucose[0m([0;31m(117.0, 125.0][0m (125.0, 134.0] (134.0, 147.0] [0;31m(147.0, 167.0][0m) & [0;31mBloodPressure[0m([0;31m(74.0, 78.0][0m (78.0, 82.0] [0;31m(82.0, 88.0][0m) => [0;32mOutcome[0m(1) | 
      15    51 0.486 +0.392 [0;31mGlucose[0m([0;31m(117.0, 125.0][0m (125.0, 134.0] (134.0, 147.0] [0;31m(147.0, 167.0][0m) & [0;31mBloodPressure[0m([0;31m(78.0, 82.0][0m (82.0, 88.0] [0;31m(88.0, 122.0][0m) => [0;32mOutcome[0m(1) | 
      16    55 0.524 +0.501 [1;33mGlucose[0m([0;31m(117.0, 125.0][0m (125.0, 134.0] (134.0, 147.0] [0;31m(147.0, 167.0][0m) & [0;31mSkinThickness[0m((-0.001, 8.2]) => [0;32mOutcome[0m(1) | 
      17    55 0.529 +0.515 [1;33mGlucose[0m([0;31m(117.0, 125.0][0m (125.0, 134.0] (134.0, 147.0] [0;31m(147.0, 167.0][0m) & [0;31mSkinThickness[0m((-0.001, 8.2]) & [0;31mInsulin[0m((-0.001, 30.5]) => [0;32mOutcome[0m(1) | 
      18    72 0.507 +0.453 [1;33mGlucose[0m([0;31m(117.0, 125.0][0m (125.0, 134.0] (134.0, 147.0] [0;31m(147.0, 167.0][0m) & [0;31mInsulin[0m((-0.001, 30.5]) => [0;32mOutcome[0m(1) | 
      19    66 0.443 +0.269 [1;33mGlucose[0m([0;31m(125.0, 134.0][0m [0;31m(134.0, 147.0][0m) => [0;32mOutcome[0m(1) | 
      20   111 0.502 +0.439 [0;32mGlucose[0m([0;31m(125.0, 134.0][0m (134.0, 147.0] [0;31m(147.0, 167.0][0m) => [0;32mOutcome[0m(1) | 
      21    56 0.538 +0.543 [1;33mGlucose[0m([0;31m(125.0, 134.0][0m (134.0, 147.0] [0;31m(147.0, 167.0][0m) & [0;31mInsulin[0m((-0.001, 30.5]) => [0;32mOutcome[0m(1) | 
      22   176 0.593 +0.698 [0;32mGlucose[0m([0;31m(125.0, 134.0][0m (134.0, 147.0] (147.0, 167.0] [1;33m(167.0, 199.0][0m) => [0;32mOutcome[0m(1) | 
      23    52 0.650 +0.863 [0;32mGlucose[0m([0;31m(125.0, 134.0][0m (134.0, 147.0] (147.0, 167.0] [0;31m(167.0, 199.0][0m) & [0;31mBloodPressure[0m([0;31m(60.0, 64.0][0m (64.0, 68.0] [0;31m(68.0, 72.0][0m) => [0;32mOutcome[0m(1) | 
      24    51 0.646 +0.850 [0;32mGlucose[0m([0;31m(125.0, 134.0][0m (134.0, 147.0] (147.0, 167.0] [0;31m(167.0, 199.0][0m) & [0;31mBloodPressure[0m([0;31m(64.0, 68.0][0m (68.0, 72.0] [0;31m(72.0, 74.0][0m) => [0;32mOutcome[0m(1) | 
      25    62 0.633 +0.813 [0;32mGlucose[0m([0;31m(125.0, 134.0][0m (134.0, 147.0] (147.0, 167.0] [0;31m(167.0, 199.0][0m) & [0;31mBloodPressure[0m([0;31m(68.0, 72.0][0m (72.0, 74.0] [0;31m(74.0, 78.0][0m) => [0;32mOutcome[0m(1) | 
      26    63 0.538 +0.543 [1;33mGlucose[0m([0;31m(125.0, 134.0][0m (134.0, 147.0] (147.0, 167.0] [0;31m(167.0, 199.0][0m) & [0;31mBloodPressure[0m([0;31m(74.0, 78.0][0m (78.0, 82.0] [0;31m(82.0, 88.0][0m) => [0;32mOutcome[0m(1) | 
      27    62 0.554 +0.586 [0;31mGlucose[0m([0;31m(125.0, 134.0][0m (134.0, 147.0] (147.0, 167.0] [0;31m(167.0, 199.0][0m) & [0;31mBloodPressure[0m([0;31m(78.0, 82.0][0m (82.0, 88.0] [0;31m(88.0, 122.0][0m) => [0;32mOutcome[0m(1) | 
      28    57 0.588 +0.684 [1;33mGlucose[0m([0;31m(125.0, 134.0][0m (134.0, 147.0] (147.0, 167.0] [0;31m(167.0, 199.0][0m) & [0;31mSkinThickness[0m((-0.001, 8.2]) => [0;32mOutcome[0m(1) | 
      29    57 0.594 +0.701 [1;33mGlucose[0m([0;31m(125.0, 134.0][0m (134.0, 147.0] (147.0, 167.0] [0;31m(167.0, 199.0][0m) & [0;31mSkinThickness[0m((-0.001, 8.2]) & [0;31mInsulin[0m((-0.001, 30.5]) => [0;32mOutcome[0m(1) | 
      30    84 0.609 +0.744 [0;32mGlucose[0m([0;31m(125.0, 134.0][0m (134.0, 147.0] (147.0, 167.0] [0;31m(167.0, 199.0][0m) & [0;31mInsulin[0m((-0.001, 30.5]) => [0;32mOutcome[0m(1) | 
      31    59 0.702 +1.013 [1;33mGlucose[0m([0;31m(125.0, 134.0][0m (134.0, 147.0] (147.0, 167.0] [0;31m(167.0, 199.0][0m) & [0;31mBMI[0m([0;31m(37.8, 41.5][0m [0;31m(41.5, 67.1][0m) => [0;32mOutcome[0m(1) | 
      32    83 0.539 +0.544 [0;32mGlucose[0m([0;31m(134.0, 147.0][0m [0;31m(147.0, 167.0][0m) => [0;32mOutcome[0m(1) | 
      33   148 0.643 +0.844 [0;32mGlucose[0m([1;33m(134.0, 147.0][0m (147.0, 167.0] [1;33m(167.0, 199.0][0m) => [0;32mOutcome[0m(1) | 
      34    54 0.667 +0.910 [0;32mGlucose[0m([0;31m(134.0, 147.0][0m (147.0, 167.0] [0;31m(167.0, 199.0][0m) & [0;31mBloodPressure[0m([0;31m(68.0, 72.0][0m (72.0, 74.0] [0;31m(74.0, 78.0][0m) => [0;32mOutcome[0m(1) | 
      35    56 0.615 +0.763 [1;33mGlucose[0m([0;31m(134.0, 147.0][0m (147.0, 167.0] [0;31m(167.0, 199.0][0m) & [0;31mBloodPressure[0m([0;31m(74.0, 78.0][0m (78.0, 82.0] [0;31m(82.0, 88.0][0m) => [0;32mOutcome[0m(1) | 
      36    52 0.619 +0.774 [1;33mGlucose[0m([0;31m(134.0, 147.0][0m (147.0, 167.0] [0;31m(167.0, 199.0][0m) & [0;31mBloodPressure[0m([0;31m(78.0, 82.0][0m (82.0, 88.0] [0;31m(88.0, 122.0][0m) => [0;32mOutcome[0m(1) | 
      37    70 0.648 +0.857 [0;32mGlucose[0m([0;31m(134.0, 147.0][0m (147.0, 167.0] [0;31m(167.0, 199.0][0m) & [0;31mInsulin[0m((-0.001, 30.5]) => [0;32mOutcome[0m(1) | 
      38   110 0.743 +1.130 [0;32mGlucose[0m([0;31m(147.0, 167.0][0m [0;31m(167.0, 199.0][0m) => [0;32mOutcome[0m(1) | 
      39    50 0.769 +1.204 [0;32mGlucose[0m([0;31m(147.0, 167.0][0m [0;31m(167.0, 199.0][0m) & [0;31mInsulin[0m((-0.001, 30.5]) => [0;32mOutcome[0m(1) | 
      40    65 0.855 +1.451 [0;32mGlucose[0m((167.0, 199.0]) => [1;33mOutcome[0m(1) | 
      41    62 0.263 -0.247 [1;33mBloodPressure[0m([0;31m(-0.001, 54.0][0m (54.0, 60.0] [0;31m(60.0, 64.0][0m) => [0;32mOutcome[0m(1) | 
      42    57 0.246 -0.296 [1;33mBloodPressure[0m([0;31m(54.0, 60.0][0m (60.0, 64.0] [0;31m(64.0, 68.0][0m) => [0;32mOutcome[0m(1) | 
      43    86 0.330 -0.056 [0;31mBloodPressure[0m([0;31m(60.0, 64.0][0m (64.0, 68.0] [0;31m(68.0, 72.0][0m) => [0;32mOutcome[0m(1) | 
      44    63 0.344 -0.013 [0;31mBloodPressure[0m([0;31m(64.0, 68.0][0m [0;31m(68.0, 72.0][0m) => [0;32mOutcome[0m(1) | 
      45    80 0.340 -0.024 [0;31mBloodPressure[0m([0;31m(64.0, 68.0][0m (68.0, 72.0] [0;31m(72.0, 74.0][0m) => [0;32mOutcome[0m(1) | 
      46    56 0.366 +0.049 [0;31mBloodPressure[0m([0;31m(68.0, 72.0][0m [0;31m(72.0, 74.0][0m) => [0;32mOutcome[0m(1) | 
      47    92 0.376 +0.076 [0;31mBloodPressure[0m([0;31m(68.0, 72.0][0m (72.0, 74.0] [0;31m(74.0, 78.0][0m) => [0;32mOutcome[0m(1) | 
      48    53 0.368 +0.055 [0;31mBloodPressure[0m([0;31m(72.0, 74.0][0m [0;31m(74.0, 78.0][0m) => [0;32mOutcome[0m(1) | 
      49    79 0.369 +0.058 [0;31mBloodPressure[0m([0;31m(72.0, 74.0][0m (74.0, 78.0] [0;31m(78.0, 82.0][0m) => [0;32mOutcome[0m(1) | 
      50    62 0.383 +0.097 [0;31mBloodPressure[0m([0;31m(74.0, 78.0][0m [0;31m(78.0, 82.0][0m) => [0;32mOutcome[0m(1) | 
      51    97 0.409 +0.173 [0;31mBloodPressure[0m([0;31m(74.0, 78.0][0m (78.0, 82.0] [0;31m(82.0, 88.0][0m) => [0;32mOutcome[0m(1) | 
      52    61 0.421 +0.206 [0;31mBloodPressure[0m([0;31m(78.0, 82.0][0m [0;31m(82.0, 88.0][0m) => [0;32mOutcome[0m(1) | 
      53    90 0.439 +0.258 [1;33mBloodPressure[0m([0;31m(78.0, 82.0][0m (82.0, 88.0] [0;31m(88.0, 122.0][0m) => [0;32mOutcome[0m(1) | 
      54    64 0.474 +0.359 [1;33mBloodPressure[0m([0;31m(82.0, 88.0][0m [0;31m(88.0, 122.0][0m) => [0;32mOutcome[0m(1) | 
      55    89 0.385 +0.104 [0;31mSkinThickness[0m((-0.001, 8.2]) => [0;32mOutcome[0m(1) | 
      56    88 0.386 +0.106 [0;31mSkinThickness[0m((-0.001, 8.2]) & [0;31mInsulin[0m((-0.001, 30.5]) => [0;32mOutcome[0m(1) | 
      57   140 0.365 +0.045 [0;31mInsulin[0m((-0.001, 30.5]) => [0;32mOutcome[0m(1) | 
      58    58 0.377 +0.079 [0;31mBMI[0m([0;31m(28.2, 30.1][0m [0;31m(30.1, 32.0][0m) => [0;32mOutcome[0m(1) | 
      59    68 0.450 +0.291 [1;33mBMI[0m([0;31m(30.1, 32.0][0m [0;31m(32.0, 33.7][0m) => [0;32mOutcome[0m(1) | 
      60    67 0.444 +0.272 [1;33mBMI[0m([0;31m(32.0, 33.7][0m [0;31m(33.7, 35.49][0m) => [0;32mOutcome[0m(1) | 
      61    66 0.431 +0.236 [0;31mBMI[0m([0;31m(33.7, 35.49][0m [0;31m(35.49, 37.8][0m) => [0;32mOutcome[0m(1) | 
      62    64 0.413 +0.183 [0;31mBMI[0m([0;31m(35.49, 37.8][0m [0;31m(37.8, 41.5][0m) => [0;32mOutcome[0m(1) | 
      63    78 0.513 +0.471 [1;33mBMI[0m([0;31m(37.8, 41.5][0m [0;31m(41.5, 67.1][0m) => [0;32mOutcome[0m(1) | 

======================================================================
  LOANS  -  colored rule list
======================================================================
Cleverminer version 1.2.6.
Starting data preparation ...
Automatically reordering numeric categories ...
Automatically reordering numeric categories ...done
WARNING: attribute loan_id has more than 100 values, will be ignored.
 If you haven't set maximum number of categories and you really need more categories and you know what you are doing, please use max_categories option to increase allowed number of categories.
Encoding columns into bit-form...
Encoding columns into bit-form...done
Data preparation finished.
Will go for  4ftMiner
Starting to mine rules.
  0%|                                                    |Elapsed Time: 0:00:00
  3%|#                                                   |Elapsed Time: 0:00:00
  5%|##                                                  |Elapsed Time: 0:00:00
  8%|####                                                |Elapsed Time: 0:00:00
 11%|#####                                               |Elapsed Time: 0:00:00
 14%|#######                                             |Elapsed Time: 0:00:00
 19%|##########                                          |Elapsed Time: 0:00:00
 19%|##########                                          |Elapsed Time: 0:00:00
 22%|###########                                         |Elapsed Time: 0:00:00
 24%|############                                        |Elapsed Time: 0:00:00
 26%|#############                                       |Elapsed Time: 0:00:00
 31%|################                                    |Elapsed Time: 0:00:00
 47%|########################                            |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
Done. Total verifications : 11392, rules 55, times: prep 0.05sec, processing 0.92sec
Mined 55 rules.

LEGEND: 
  [0;32mATTRIBUTE/VALUE IS VERY IMPORTANT FOR INTERPRETATION AND CANNOT BE IGNORED[0m
  [1;33mATTRIBUTE/VALUE MIGHT BE SIGNIFICANT FOR INTERPRETATION[0m
  [0;31mATTRIBUTE/VALUE SHOULD NOT BE USED IN INTERPRETATION AND CAN BE IGNORED[0m
  VALUE IS NOT ELIGIBLE FOR ASSESSING THE IMPORTANCE (E.G. A MIDDLE CATEGORY OF AN ORDINAL SEQUENCE)

 RULE_ID BASE  CONF   AAD   RULE_TEXT
       1    68 0.800 +0.286 [0;31m no_of_dependents[0m(<0,0.1>) & [0;31m income_annum[0m([0;31m(199999.999, 2200000.0][0m [0;31m(2200000.0, 4100000.0][0m) & [0;31m loan_amount[0m([0;31m(299999.999, 6200000.0][0m [0;31m(6200000.0, 11800000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) => [0;32m loan_status[0m( Approved) | 
       2    75 0.815 +0.310 [0;31m no_of_dependents[0m(<0,0.1>) & [0;31m income_annum[0m([0;31m(199999.999, 2200000.0][0m [0;31m(2200000.0, 4100000.0][0m) & [0;31m loan_amount[0m([0;31m(299999.999, 6200000.0][0m (6200000.0, 11800000.0] [0;31m(11800000.0, 17480000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) => [0;32m loan_status[0m( Approved) | 
       3    75 0.815 +0.310 [0;31m no_of_dependents[0m(<0,0.1>) & [0;31m income_annum[0m([0;31m(199999.999, 2200000.0][0m [0;31m(2200000.0, 4100000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) => [0;32m loan_status[0m( Approved) | 
       4    58 0.806 +0.295 [0;31m no_of_dependents[0m(<0,0.1>) & [0;31m income_annum[0m([0;31m(199999.999, 2200000.0][0m (2200000.0, 4100000.0] [0;31m(4100000.0, 6000000.0][0m) & [0;31m loan_amount[0m([0;31m(6200000.0, 11800000.0][0m [0;31m(11800000.0, 17480000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) => [0;32m loan_status[0m( Approved) | 
       5    72 0.818 +0.315 [0;31m no_of_dependents[0m(<0,0.1>) & [0;31m income_annum[0m([0;31m(199999.999, 2200000.0][0m (2200000.0, 4100000.0] [0;31m(4100000.0, 6000000.0][0m) & [0;31m loan_amount[0m([0;31m(6200000.0, 11800000.0][0m (11800000.0, 17480000.0] [0;31m(17480000.0, 23400000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) => [0;32m loan_status[0m( Approved) | 
       6   109 0.807 +0.298 [0;31m no_of_dependents[0m(<0,0.1>) & [0;31m income_annum[0m([0;31m(199999.999, 2200000.0][0m (2200000.0, 4100000.0] [0;31m(4100000.0, 6000000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) => [0;32m loan_status[0m( Approved) | 
       7    60 0.833 +0.339 [0;31m no_of_dependents[0m(<0,0.1>) & [0;31m income_annum[0m([0;31m(199999.999, 2200000.0][0m (2200000.0, 4100000.0] [0;31m(4100000.0, 6000000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Graduate) => [1;33m loan_status[0m( Approved) | 
       8    67 0.807 +0.297 [0;31m no_of_dependents[0m(<0,0.1>) & [0;31m income_annum[0m([0;31m(199999.999, 2200000.0][0m (2200000.0, 4100000.0] [0;31m(4100000.0, 6000000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m([0;31m(-100000.001, 1600000.0][0m [0;31m(1600000.0, 4100000.0][0m) => [0;32m loan_status[0m( Approved) | 
       9    52 0.800 +0.286 [0;31m no_of_dependents[0m(<0,0.1>) & [0;31m income_annum[0m([0;31m(199999.999, 2200000.0][0m (2200000.0, 4100000.0] [0;31m(4100000.0, 6000000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m([0;31m(1600000.0, 4100000.0][0m [0;31m(4100000.0, 7600000.0][0m) => [1;33m loan_status[0m( Approved) | 
      10    70 0.824 +0.324 [0;31m no_of_dependents[0m(<0,0.1>) & [0;31m income_annum[0m([0;31m(199999.999, 2200000.0][0m (2200000.0, 4100000.0] (4100000.0, 6000000.0] [0;31m(6000000.0, 8000000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Graduate) => [0;32m loan_status[0m( Approved) | 
      11    62 0.805 +0.294 [0;31m no_of_dependents[0m(<0,0.1>) & [0;31m income_annum[0m([0;31m(2200000.0, 4100000.0][0m [0;31m(4100000.0, 6000000.0][0m) & [0;31m loan_amount[0m([0;31m(6200000.0, 11800000.0][0m (11800000.0, 17480000.0] [0;31m(17480000.0, 23400000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) => [0;32m loan_status[0m( Approved) | 
      12    51 0.823 +0.322 [0;31m no_of_dependents[0m(<0,0.1>) & [0;31m income_annum[0m([0;31m(2200000.0, 4100000.0][0m (4100000.0, 6000000.0] [0;31m(6000000.0, 8000000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Graduate) => [1;33m loan_status[0m( Approved) | 
      13    50 0.806 +0.296 [0;31m no_of_dependents[0m(<0,0.1>) & [0;31m loan_amount[0m([0;31m(299999.999, 6200000.0][0m (6200000.0, 11800000.0] [0;31m(11800000.0, 17480000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Graduate) => [1;33m loan_status[0m( Approved) | 
      14    50 0.847 +0.362 [1;33m no_of_dependents[0m((1,2>) & [0;31m income_annum[0m([0;31m(6000000.0, 8000000.0][0m [0;31m(8000000.0, 9900000.0][0m) & [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m residential_assets_value[0m((7600000.0, 12940000.0]) => [1;33m loan_status[0m( Approved) | 
      15    52 0.839 +0.348 [0;31m no_of_dependents[0m((1,2>) & [0;31m loan_amount[0m([0;31m(11800000.0, 17480000.0][0m (17480000.0, 23400000.0] [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [1;33m residential_assets_value[0m([0;31m(4100000.0, 7600000.0][0m [0;31m(7600000.0, 12940000.0][0m) => [1;33m loan_status[0m( Approved) | 
      16    80 0.816 +0.312 [0;31m no_of_dependents[0m((2,3>) & [0;31m income_annum[0m([0;31m(2200000.0, 4100000.0][0m (4100000.0, 6000000.0] (6000000.0, 8000000.0] [0;31m(8000000.0, 9900000.0][0m) & [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) => [0;32m loan_status[0m( Approved) | 
      17    80 0.816 +0.312 [0;31m no_of_dependents[0m((2,3>) & [0;31m income_annum[0m([0;31m(4100000.0, 6000000.0][0m (6000000.0, 8000000.0] [0;31m(8000000.0, 9900000.0][0m) & [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) => [0;32m loan_status[0m( Approved) | 
      18    54 0.831 +0.335 [1;33m no_of_dependents[0m((2,3>) & [0;31m income_annum[0m([0;31m(4100000.0, 6000000.0][0m (6000000.0, 8000000.0] [0;31m(8000000.0, 9900000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Graduate) => [1;33m loan_status[0m( Approved) | 
      19    66 0.825 +0.326 [1;33m no_of_dependents[0m((2,3>) & [0;31m income_annum[0m([0;31m(6000000.0, 8000000.0][0m [0;31m(8000000.0, 9900000.0][0m) & [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) => [0;32m loan_status[0m( Approved) | 
      20    54 0.831 +0.335 [1;33m no_of_dependents[0m((2,3>) & [0;31m loan_amount[0m([0;31m(11800000.0, 17480000.0][0m (17480000.0, 23400000.0] [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Graduate) => [1;33m loan_status[0m( Approved) | 
      21    80 0.816 +0.312 [0;31m no_of_dependents[0m((2,3>) & [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) => [0;32m loan_status[0m( Approved) | 
      22    55 0.809 +0.300 [0;31m no_of_dependents[0m((2,3>) & [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m([0;31m(7600000.0, 12940000.0][0m [0;31m(12940000.0, 29100000.0][0m) => [1;33m loan_status[0m( Approved) | 
      23    75 0.815 +0.310 [0;31m no_of_dependents[0m((3,100000>) & [0;31m income_annum[0m([0;31m(2200000.0, 4100000.0][0m [0;31m(4100000.0, 6000000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Not Graduate) => [0;32m loan_status[0m( Approved) | 
      24    52 0.812 +0.306 [0;31m no_of_dependents[0m((3,100000>) & [0;31m loan_amount[0m((6200000.0, 11800000.0]) & [0;31m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m([0;31m(4100000.0, 7600000.0][0m [0;31m(7600000.0, 12940000.0][0m) => [1;33m loan_status[0m( Approved) | 
      25    77 0.802 +0.289 [0;31m no_of_dependents[0m((3,100000>) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Not Graduate) & [0;31m residential_assets_value[0m([0;31m(4100000.0, 7600000.0][0m [0;31m(7600000.0, 12940000.0][0m) => [0;32m loan_status[0m( Approved) | 
      26    53 0.855 +0.374 [1;33m income_annum[0m((199999.999, 2200000.0]) & [0;31m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Graduate) & [0;31m residential_assets_value[0m([0;31m(1600000.0, 4100000.0][0m [0;31m(4100000.0, 7600000.0][0m) => [1;33m loan_status[0m( Approved) | 
      27    60 0.800 +0.286 [0;31m income_annum[0m([0;31m(199999.999, 2200000.0][0m [0;31m(2200000.0, 4100000.0][0m) & [0;31m loan_amount[0m((6200000.0, 11800000.0]) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m((4100000.0, 7600000.0]) => [0;32m loan_status[0m( Approved) | 
      28    51 0.836 +0.344 [0;31m income_annum[0m([0;31m(199999.999, 2200000.0][0m (2200000.0, 4100000.0] [0;31m(4100000.0, 6000000.0][0m) & [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) => [1;33m loan_status[0m( Approved) | 
      29    99 0.805 +0.294 [0;31m income_annum[0m([0;31m(199999.999, 2200000.0][0m (2200000.0, 4100000.0] (4100000.0, 6000000.0] [0;31m(6000000.0, 8000000.0][0m) & [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m([0;31m(4100000.0, 7600000.0][0m [0;31m(7600000.0, 12940000.0][0m) => [0;32m loan_status[0m( Approved) | 
      30    59 0.819 +0.317 [0;31m income_annum[0m([0;31m(199999.999, 2200000.0][0m (2200000.0, 4100000.0] (4100000.0, 6000000.0] [0;31m(6000000.0, 8000000.0][0m) & [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m((7600000.0, 12940000.0]) => [1;33m loan_status[0m( Approved) | 
      31    51 0.836 +0.344 [0;31m income_annum[0m([0;31m(2200000.0, 4100000.0][0m [0;31m(4100000.0, 6000000.0][0m) & [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) => [1;33m loan_status[0m( Approved) | 
      32    99 0.805 +0.294 [0;31m income_annum[0m([0;31m(2200000.0, 4100000.0][0m (4100000.0, 6000000.0] [0;31m(6000000.0, 8000000.0][0m) & [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m([0;31m(4100000.0, 7600000.0][0m [0;31m(7600000.0, 12940000.0][0m) => [0;32m loan_status[0m( Approved) | 
      33    59 0.819 +0.317 [0;31m income_annum[0m([0;31m(2200000.0, 4100000.0][0m (4100000.0, 6000000.0] [0;31m(6000000.0, 8000000.0][0m) & [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m((7600000.0, 12940000.0]) => [1;33m loan_status[0m( Approved) | 
      34   103 0.811 +0.304 [0;31m income_annum[0m([0;31m(2200000.0, 4100000.0][0m (4100000.0, 6000000.0] (6000000.0, 8000000.0] [0;31m(8000000.0, 9900000.0][0m) & [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m((7600000.0, 12940000.0]) => [0;32m loan_status[0m( Approved) | 
      35   106 0.815 +0.311 [0;31m income_annum[0m([0;31m(2200000.0, 4100000.0][0m (4100000.0, 6000000.0] (6000000.0, 8000000.0] [0;31m(8000000.0, 9900000.0][0m) & [1;33m loan_amount[0m((23400000.0, 39500000.0]) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Graduate) => [0;32m loan_status[0m( Approved) | 
      36    82 0.828 +0.331 [0;31m income_annum[0m([0;31m(2200000.0, 4100000.0][0m (4100000.0, 6000000.0] (6000000.0, 8000000.0] [0;31m(8000000.0, 9900000.0][0m) & [1;33m loan_amount[0m((23400000.0, 39500000.0]) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m([0;31m(4100000.0, 7600000.0][0m [0;31m(7600000.0, 12940000.0][0m) => [0;32m loan_status[0m( Approved) | 
      37    55 0.846 +0.360 [0;31m income_annum[0m([0;31m(2200000.0, 4100000.0][0m (4100000.0, 6000000.0] (6000000.0, 8000000.0] [0;31m(8000000.0, 9900000.0][0m) & [0;31m loan_amount[0m((23400000.0, 39500000.0]) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m((7600000.0, 12940000.0]) => [1;33m loan_status[0m( Approved) | 
      38    51 0.836 +0.344 [0;31m income_annum[0m((4100000.0, 6000000.0]) & [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) => [1;33m loan_status[0m( Approved) | 
      39    99 0.805 +0.294 [0;31m income_annum[0m([0;31m(4100000.0, 6000000.0][0m [0;31m(6000000.0, 8000000.0][0m) & [1;33m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m([0;31m(4100000.0, 7600000.0][0m [0;31m(7600000.0, 12940000.0][0m) => [0;32m loan_status[0m( Approved) | 
      40    59 0.819 +0.317 [0;31m income_annum[0m([0;31m(4100000.0, 6000000.0][0m [0;31m(6000000.0, 8000000.0][0m) & [1;33m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m((7600000.0, 12940000.0]) => [1;33m loan_status[0m( Approved) | 
      41   103 0.811 +0.304 [0;31m income_annum[0m([0;31m(4100000.0, 6000000.0][0m (6000000.0, 8000000.0] [0;31m(8000000.0, 9900000.0][0m) & [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m((7600000.0, 12940000.0]) => [0;32m loan_status[0m( Approved) | 
      42   106 0.815 +0.311 [0;31m income_annum[0m([0;31m(4100000.0, 6000000.0][0m (6000000.0, 8000000.0] [0;31m(8000000.0, 9900000.0][0m) & [1;33m loan_amount[0m((23400000.0, 39500000.0]) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Graduate) => [0;32m loan_status[0m( Approved) | 
      43    82 0.828 +0.331 [0;31m income_annum[0m([0;31m(4100000.0, 6000000.0][0m (6000000.0, 8000000.0] [0;31m(8000000.0, 9900000.0][0m) & [1;33m loan_amount[0m((23400000.0, 39500000.0]) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m([0;31m(4100000.0, 7600000.0][0m [0;31m(7600000.0, 12940000.0][0m) => [0;32m loan_status[0m( Approved) | 
      44    55 0.846 +0.360 [0;31m income_annum[0m([0;31m(4100000.0, 6000000.0][0m (6000000.0, 8000000.0] [0;31m(8000000.0, 9900000.0][0m) & [1;33m loan_amount[0m((23400000.0, 39500000.0]) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m((7600000.0, 12940000.0]) => [1;33m loan_status[0m( Approved) | 
      45   104 0.812 +0.306 [0;31m income_annum[0m([0;31m(6000000.0, 8000000.0][0m [0;31m(8000000.0, 9900000.0][0m) & [1;33m loan_amount[0m((23400000.0, 39500000.0]) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Graduate) => [0;32m loan_status[0m( Approved) | 
      46    81 0.827 +0.328 [0;31m income_annum[0m([0;31m(6000000.0, 8000000.0][0m [0;31m(8000000.0, 9900000.0][0m) & [0;31m loan_amount[0m((23400000.0, 39500000.0]) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m([0;31m(4100000.0, 7600000.0][0m [0;31m(7600000.0, 12940000.0][0m) => [0;32m loan_status[0m( Approved) | 
      47    55 0.846 +0.360 [0;31m income_annum[0m([0;31m(6000000.0, 8000000.0][0m [0;31m(8000000.0, 9900000.0][0m) & [0;31m loan_amount[0m((23400000.0, 39500000.0]) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m((7600000.0, 12940000.0]) => [1;33m loan_status[0m( Approved) | 
      48    68 0.819 +0.317 [0;31m income_annum[0m((8000000.0, 9900000.0]) & [0;31m loan_amount[0m((23400000.0, 39500000.0]) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Graduate) => [0;32m loan_status[0m( Approved) | 
      49    83 0.814 +0.308 [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Graduate) & [0;31m residential_assets_value[0m([0;31m(4100000.0, 7600000.0][0m [0;31m(7600000.0, 12940000.0][0m) => [0;32m loan_status[0m( Approved) | 
      50    54 0.806 +0.295 [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Not Graduate) & [0;31m residential_assets_value[0m((7600000.0, 12940000.0]) => [1;33m loan_status[0m( Approved) | 
      51   103 0.811 +0.304 [0;31m loan_amount[0m([0;31m(17480000.0, 23400000.0][0m [0;31m(23400000.0, 39500000.0][0m) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m((7600000.0, 12940000.0]) => [0;32m loan_status[0m( Approved) | 
      52   106 0.815 +0.311 [1;33m loan_amount[0m((23400000.0, 39500000.0]) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Graduate) => [0;32m loan_status[0m( Approved) | 
      53    76 0.809 +0.300 [0;31m loan_amount[0m((23400000.0, 39500000.0]) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m education[0m( Graduate) & [0;31m residential_assets_value[0m([0;31m(7600000.0, 12940000.0][0m [0;31m(12940000.0, 29100000.0][0m) => [0;32m loan_status[0m( Approved) | 
      54    82 0.828 +0.331 [1;33m loan_amount[0m((23400000.0, 39500000.0]) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m([0;31m(4100000.0, 7600000.0][0m [0;31m(7600000.0, 12940000.0][0m) => [0;32m loan_status[0m( Approved) | 
      55    55 0.846 +0.360 [0;31m loan_amount[0m((23400000.0, 39500000.0]) & [1;33m loan_term[0m((1.999, 6.0]) & [0;31m residential_assets_value[0m((7600000.0, 12940000.0]) => [1;33m loan_status[0m( Approved) | 

--- stderr ---
/home/petemm/clm_coloring/repo/lib/datasets.py:68: DtypeWarning: Columns (0: Casualties, 1: District2+) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(fname, encoding='cp1250', sep='\t')
