Cleverminer version  1.2.6
Processing uci_anneal...
  0%|                                                    |Elapsed Time: 0:00:00
  5%|##                                                  |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
  392 rules mined
Processing uci_australian...
  0%|                                                    |Elapsed Time: 0:00:00
  9%|####                                                |Elapsed Time: 0:00:00
 22%|###########                                         |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
  289 rules mined
Processing uci_autos...
  0%|                                                    |Elapsed Time: 0:00:00
  1%|                                                    |Elapsed Time: 0:00:00
  2%|#                                                   |Elapsed Time: 0:00:00
  5%|##                                                  |Elapsed Time: 0:00:00
  6%|###                                                 |Elapsed Time: 0:00:00
  8%|####                                                |Elapsed Time: 0:00:00
 11%|#####                                               |Elapsed Time: 0:00:00
 13%|#######                                             |Elapsed Time: 0:00:00
 17%|#########                                           |Elapsed Time: 0:00:00
 18%|#########                                           |Elapsed Time: 0:00:00
 21%|###########                                         |Elapsed Time: 0:00:00
 24%|############                                        |Elapsed Time: 0:00:00
 26%|#############                                       |Elapsed Time: 0:00:00
 30%|###############                                     |Elapsed Time: 0:00:00
 34%|#################                                   |Elapsed Time: 0:00:01
 38%|###################                                 |Elapsed Time: 0:00:01
 41%|#####################                               |Elapsed Time: 0:00:01
 46%|########################                            |Elapsed Time: 0:00:01
 53%|###########################                         |Elapsed Time: 0:00:01
100%|####################################################|Elapsed Time: 0:00:01
  19 rules mined
Processing uci_breast_w...
  0%|                                                    |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
  93 rules mined
Processing uci_colic...
  0%|                                                    |Elapsed Time: 0:00:00
  2%|#                                                   |Elapsed Time: 0:00:00
  6%|###                                                 |Elapsed Time: 0:00:00
 11%|######                                              |Elapsed Time: 0:00:00
 19%|##########                                          |Elapsed Time: 0:00:00
 34%|##################                                  |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
  650 rules mined
Processing uci_credit_a...
  0%|                                                    |Elapsed Time: 0:00:00
 10%|#####                                               |Elapsed Time: 0:00:00
 31%|################                                    |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
  210 rules mined
Processing uci_credit_g...
  0%|                                                    |Elapsed Time: 0:00:00
  8%|####                                                |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
  177 rules mined
Processing uci_diabetes...
  0%|                                                    |Elapsed Time: 0:00:00
 15%|########                                            |Elapsed Time: 0:00:00
 40%|#####################                               |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
  377 rules mined
Processing uci_glass...
  0%|                                                    |Elapsed Time: 0:00:00
  7%|###                                                 |Elapsed Time: 0:00:00
 17%|#########                                           |Elapsed Time: 0:00:00
 31%|################                                    |Elapsed Time: 0:00:00
 49%|#########################                           |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
  38 rules mined
Processing uci_heart_statlog...
  0%|                                                    |Elapsed Time: 0:00:00
 12%|######                                              |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
  244 rules mined
Processing uci_hepatitis...
  0%|                                                    |Elapsed Time: 0:00:00
  6%|###                                                 |Elapsed Time: 0:00:00
 14%|#######                                             |Elapsed Time: 0:00:00
 32%|#################                                   |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
  2126 rules mined
Processing uci_hypothyroid...
  0%|                                                    |Elapsed Time: 0:00:00
  1%|                                                    |Elapsed Time: 0:00:00
  5%|##                                                  |Elapsed Time: 0:00:00
  8%|####                                                |Elapsed Time: 0:00:00
 13%|#######                                             |Elapsed Time: 0:00:00
 20%|##########                                          |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
  4750 rules mined
Processing uci_ionosphere...
  0%|                                                    |Elapsed Time: 0:00:00
  1%|                                                    |Elapsed Time: 0:00:00
  2%|#                                                   |Elapsed Time: 0:00:00
  3%|#                                                   |Elapsed Time: 0:00:00
  4%|##                                                  |Elapsed Time: 0:00:00
  7%|###                                                 |Elapsed Time: 0:00:00
  8%|####                                                |Elapsed Time: 0:00:00
  9%|#####                                               |Elapsed Time: 0:00:00
 11%|#####                                               |Elapsed Time: 0:00:00
 12%|######                                              |Elapsed Time: 0:00:00
 13%|#######                                             |Elapsed Time: 0:00:00
 15%|########                                            |Elapsed Time: 0:00:01
 16%|########                                            |Elapsed Time: 0:00:01
 18%|#########                                           |Elapsed Time: 0:00:01
 19%|#########                                           |Elapsed Time: 0:00:01
 20%|##########                                          |Elapsed Time: 0:00:01
 21%|###########                                         |Elapsed Time: 0:00:01
 22%|###########                                         |Elapsed Time: 0:00:01
 24%|############                                        |Elapsed Time: 0:00:01
 26%|#############                                       |Elapsed Time: 0:00:01
 27%|##############                                      |Elapsed Time: 0:00:01
 29%|###############                                     |Elapsed Time: 0:00:01
 30%|###############                                     |Elapsed Time: 0:00:01
 31%|################                                    |Elapsed Time: 0:00:02
 32%|#################                                   |Elapsed Time: 0:00:02
 34%|#################                                   |Elapsed Time: 0:00:02
 36%|##################                                  |Elapsed Time: 0:00:02
 37%|###################                                 |Elapsed Time: 0:00:02
 39%|####################                                |Elapsed Time: 0:00:02
 40%|#####################                               |Elapsed Time: 0:00:02
 42%|######################                              |Elapsed Time: 0:00:02
 45%|#######################                             |Elapsed Time: 0:00:02
 48%|#########################                           |Elapsed Time: 0:00:02
 49%|#########################                           |Elapsed Time: 0:00:03
 51%|###########################                         |Elapsed Time: 0:00:03
 54%|############################                        |Elapsed Time: 0:00:03
 56%|#############################                       |Elapsed Time: 0:00:03
 59%|##############################                      |Elapsed Time: 0:00:03
 62%|################################                    |Elapsed Time: 0:00:03
 64%|#################################                   |Elapsed Time: 0:00:03
 66%|##################################                  |Elapsed Time: 0:00:03
 69%|####################################                |Elapsed Time: 0:00:03
 74%|######################################              |Elapsed Time: 0:00:03
 79%|#########################################           |Elapsed Time: 0:00:03
 84%|############################################        |Elapsed Time: 0:00:03
100%|####################################################|Elapsed Time: 0:00:03
  22849 rules mined
Processing uci_iris...
  0%|                                                    |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
  303 rules mined
Processing uci_labor...
  0%|                                                    |Elapsed Time: 0:00:00
 21%|###########                                         |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
  606 rules mined
Processing uci_letter...
  0%|                                                    |Elapsed Time: 0:00:00
  1%|                                                    |Elapsed Time: 0:00:00
  1%|                                                    |Elapsed Time: 0:00:00
  2%|#                                                   |Elapsed Time: 0:00:00
  3%|#                                                   |Elapsed Time: 0:00:00
  5%|##                                                  |Elapsed Time: 0:00:00
  7%|###                                                 |Elapsed Time: 0:00:00
  7%|###                                                 |Elapsed Time: 0:00:00
  8%|####                                                |Elapsed Time: 0:00:00
  9%|#####                                               |Elapsed Time: 0:00:00
 11%|#####                                               |Elapsed Time: 0:00:00
 13%|#######                                             |Elapsed Time: 0:00:01
 13%|#######                                             |Elapsed Time: 0:00:01
 14%|#######                                             |Elapsed Time: 0:00:01
 17%|########                                            |Elapsed Time: 0:00:01
 19%|##########                                          |Elapsed Time: 0:00:01
 20%|##########                                          |Elapsed Time: 0:00:01
 21%|###########                                         |Elapsed Time: 0:00:01
 22%|###########                                         |Elapsed Time: 0:00:01
 26%|#############                                       |Elapsed Time: 0:00:01
 26%|#############                                       |Elapsed Time: 0:00:01
 27%|##############                                      |Elapsed Time: 0:00:01
 29%|###############                                     |Elapsed Time: 0:00:02
 32%|#################                                   |Elapsed Time: 0:00:02
 34%|#################                                   |Elapsed Time: 0:00:02
 36%|###################                                 |Elapsed Time: 0:00:02
 38%|####################                                |Elapsed Time: 0:00:02
 39%|####################                                |Elapsed Time: 0:00:02
 42%|#####################                               |Elapsed Time: 0:00:02
 44%|#######################                             |Elapsed Time: 0:00:02
 46%|########################                            |Elapsed Time: 0:00:02
 49%|#########################                           |Elapsed Time: 0:00:02
 51%|##########################                          |Elapsed Time: 0:00:02
 53%|###########################                         |Elapsed Time: 0:00:02
 55%|############################                        |Elapsed Time: 0:00:03
 58%|##############################                      |Elapsed Time: 0:00:03
 59%|##############################                      |Elapsed Time: 0:00:03
 63%|################################                    |Elapsed Time: 0:00:03
 64%|#################################                   |Elapsed Time: 0:00:03
 67%|##################################                  |Elapsed Time: 0:00:03
 72%|#####################################               |Elapsed Time: 0:00:03
 77%|########################################            |Elapsed Time: 0:00:03
 83%|###########################################         |Elapsed Time: 0:00:03
100%|####################################################|Elapsed Time: 0:00:03
  0 rules mined, skipping
Processing uci_lymph...
  0%|                                                    |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
  109 rules mined
Processing uci_segment...
  0%|                                                    |Elapsed Time: 0:00:00
  1%|                                                    |Elapsed Time: 0:00:00
  3%|#                                                   |Elapsed Time: 0:00:00
  6%|###                                                 |Elapsed Time: 0:00:00
  8%|####                                                |Elapsed Time: 0:00:00
 18%|#########                                           |Elapsed Time: 0:00:00
 22%|###########                                         |Elapsed Time: 0:00:00
 25%|#############                                       |Elapsed Time: 0:00:00
 27%|##############                                      |Elapsed Time: 0:00:00
 30%|###############                                     |Elapsed Time: 0:00:00
 32%|#################                                   |Elapsed Time: 0:00:00
 35%|##################                                  |Elapsed Time: 0:00:00
 37%|###################                                 |Elapsed Time: 0:00:00
 40%|#####################                               |Elapsed Time: 0:00:00
 44%|#######################                             |Elapsed Time: 0:00:00
 49%|#########################                           |Elapsed Time: 0:00:01
 53%|###########################                         |Elapsed Time: 0:00:01
 55%|############################                        |Elapsed Time: 0:00:01
 60%|###############################                     |Elapsed Time: 0:00:01
 65%|##################################                  |Elapsed Time: 0:00:01
 71%|####################################                |Elapsed Time: 0:00:01
 77%|########################################            |Elapsed Time: 0:00:01
100%|####################################################|Elapsed Time: 0:00:01
  268 rules mined
Processing uci_sonar...
  0%|                                                    |Elapsed Time: 0:00:00
  0%|                                                    |Elapsed Time: 0:00:00
  0%|                                                    |Elapsed Time: 0:00:00
  0%|                                                    |Elapsed Time: 0:00:00
  1%|                                                    |Elapsed Time: 0:00:00
  1%|#                                                   |Elapsed Time: 0:00:00
  1%|#                                                   |Elapsed Time: 0:00:00
  2%|#                                                   |Elapsed Time: 0:00:00
  2%|#                                                   |Elapsed Time: 0:00:00
  3%|#                                                   |Elapsed Time: 0:00:00
  3%|#                                                   |Elapsed Time: 0:00:00
  3%|##                                                  |Elapsed Time: 0:00:01
  4%|##                                                  |Elapsed Time: 0:00:01
  5%|##                                                  |Elapsed Time: 0:00:01
  5%|##                                                  |Elapsed Time: 0:00:01
  5%|##                                                  |Elapsed Time: 0:00:01
  5%|###                                                 |Elapsed Time: 0:00:01
  6%|###                                                 |Elapsed Time: 0:00:01
  6%|###                                                 |Elapsed Time: 0:00:01
  7%|###                                                 |Elapsed Time: 0:00:01
  7%|###                                                 |Elapsed Time: 0:00:01
  8%|####                                                |Elapsed Time: 0:00:02
  8%|####                                                |Elapsed Time: 0:00:02
  8%|####                                                |Elapsed Time: 0:00:02
  9%|####                                                |Elapsed Time: 0:00:02
  9%|####                                                |Elapsed Time: 0:00:02
 10%|#####                                               |Elapsed Time: 0:00:02
 10%|#####                                               |Elapsed Time: 0:00:02
 10%|#####                                               |Elapsed Time: 0:00:02
 11%|#####                                               |Elapsed Time: 0:00:02
 11%|######                                              |Elapsed Time: 0:00:02
 12%|######                                              |Elapsed Time: 0:00:02
 12%|######                                              |Elapsed Time: 0:00:03
 13%|#######                                             |Elapsed Time: 0:00:03
 13%|#######                                             |Elapsed Time: 0:00:03
 13%|#######                                             |Elapsed Time: 0:00:03
 14%|#######                                             |Elapsed Time: 0:00:03
 15%|#######                                             |Elapsed Time: 0:00:03
 15%|#######                                             |Elapsed Time: 0:00:03
 15%|########                                            |Elapsed Time: 0:00:03
 16%|########                                            |Elapsed Time: 0:00:03
 16%|########                                            |Elapsed Time: 0:00:04
 17%|########                                            |Elapsed Time: 0:00:04
 17%|#########                                           |Elapsed Time: 0:00:04
 17%|#########                                           |Elapsed Time: 0:00:04
 18%|#########                                           |Elapsed Time: 0:00:04
 18%|#########                                           |Elapsed Time: 0:00:04
 19%|##########                                          |Elapsed Time: 0:00:04
 19%|##########                                          |Elapsed Time: 0:00:04
 20%|##########                                          |Elapsed Time: 0:00:04
 20%|##########                                          |Elapsed Time: 0:00:04
 21%|###########                                         |Elapsed Time: 0:00:05
 21%|###########                                         |Elapsed Time: 0:00:05
 22%|###########                                         |Elapsed Time: 0:00:05
 22%|###########                                         |Elapsed Time: 0:00:05
 23%|############                                        |Elapsed Time: 0:00:05
 23%|############                                        |Elapsed Time: 0:00:05
 24%|############                                        |Elapsed Time: 0:00:05
 24%|############                                        |Elapsed Time: 0:00:05
 25%|#############                                       |Elapsed Time: 0:00:05
 25%|#############                                       |Elapsed Time: 0:00:05
 25%|#############                                       |Elapsed Time: 0:00:05
 26%|#############                                       |Elapsed Time: 0:00:06
 26%|##############                                      |Elapsed Time: 0:00:06
 27%|##############                                      |Elapsed Time: 0:00:06
 27%|##############                                      |Elapsed Time: 0:00:06
 28%|##############                                      |Elapsed Time: 0:00:06
 28%|###############                                     |Elapsed Time: 0:00:06
 29%|###############                                     |Elapsed Time: 0:00:06
 30%|###############                                     |Elapsed Time: 0:00:06
 30%|###############                                     |Elapsed Time: 0:00:06
 31%|################                                    |Elapsed Time: 0:00:06
 31%|################                                    |Elapsed Time: 0:00:06
 32%|################                                    |Elapsed Time: 0:00:07
 32%|#################                                   |Elapsed Time: 0:00:07
 33%|#################                                   |Elapsed Time: 0:00:07
 33%|#################                                   |Elapsed Time: 0:00:07
 34%|##################                                  |Elapsed Time: 0:00:07
 35%|##################                                  |Elapsed Time: 0:00:07
 35%|##################                                  |Elapsed Time: 0:00:07
 36%|###################                                 |Elapsed Time: 0:00:07
 37%|###################                                 |Elapsed Time: 0:00:07
 37%|###################                                 |Elapsed Time: 0:00:07
 38%|###################                                 |Elapsed Time: 0:00:07
 38%|####################                                |Elapsed Time: 0:00:08
 39%|####################                                |Elapsed Time: 0:00:08
 40%|####################                                |Elapsed Time: 0:00:08
 40%|#####################                               |Elapsed Time: 0:00:08
 40%|#####################                               |Elapsed Time: 0:00:08
 41%|#####################                               |Elapsed Time: 0:00:08
 42%|#####################                               |Elapsed Time: 0:00:08
 42%|######################                              |Elapsed Time: 0:00:08
 43%|######################                              |Elapsed Time: 0:00:08
 44%|#######################                             |Elapsed Time: 0:00:08
 45%|#######################                             |Elapsed Time: 0:00:09
 45%|#######################                             |Elapsed Time: 0:00:09
 46%|########################                            |Elapsed Time: 0:00:09
 46%|########################                            |Elapsed Time: 0:00:09
 47%|########################                            |Elapsed Time: 0:00:09
 48%|#########################                           |Elapsed Time: 0:00:09
 49%|#########################                           |Elapsed Time: 0:00:09
 50%|##########################                          |Elapsed Time: 0:00:09
 50%|##########################                          |Elapsed Time: 0:00:09
 51%|##########################                          |Elapsed Time: 0:00:09
 52%|###########################                         |Elapsed Time: 0:00:09
 53%|###########################                         |Elapsed Time: 0:00:10
 53%|############################                        |Elapsed Time: 0:00:10
 54%|############################                        |Elapsed Time: 0:00:10
 55%|############################                        |Elapsed Time: 0:00:10
 56%|#############################                       |Elapsed Time: 0:00:10
 57%|#############################                       |Elapsed Time: 0:00:10
 58%|##############################                      |Elapsed Time: 0:00:10
 58%|##############################                      |Elapsed Time: 0:00:10
 60%|###############################                     |Elapsed Time: 0:00:10
 60%|###############################                     |Elapsed Time: 0:00:10
 61%|################################                    |Elapsed Time: 0:00:10
 62%|################################                    |Elapsed Time: 0:00:11
 63%|#################################                   |Elapsed Time: 0:00:11
 64%|#################################                   |Elapsed Time: 0:00:11
 65%|##################################                  |Elapsed Time: 0:00:11
 66%|##################################                  |Elapsed Time: 0:00:11
 68%|###################################                 |Elapsed Time: 0:00:11
 69%|####################################                |Elapsed Time: 0:00:11
 70%|####################################                |Elapsed Time: 0:00:11
 72%|#####################################               |Elapsed Time: 0:00:11
 73%|######################################              |Elapsed Time: 0:00:11
 74%|######################################              |Elapsed Time: 0:00:12
 75%|#######################################             |Elapsed Time: 0:00:12
 77%|########################################            |Elapsed Time: 0:00:12
 78%|########################################            |Elapsed Time: 0:00:12
 79%|#########################################           |Elapsed Time: 0:00:12
 81%|##########################################          |Elapsed Time: 0:00:12
 83%|###########################################         |Elapsed Time: 0:00:12
 84%|############################################        |Elapsed Time: 0:00:12
 85%|############################################        |Elapsed Time: 0:00:12
 87%|#############################################       |Elapsed Time: 0:00:12
 89%|##############################################      |Elapsed Time: 0:00:12
 92%|################################################    |Elapsed Time: 0:00:12
 97%|##################################################  |Elapsed Time: 0:00:12
100%|####################################################|Elapsed Time: 0:00:12
  6750 rules mined
Processing uci_spambase...
  0%|                                                    |Elapsed Time: 0:00:00
  5%|##                                                  |Elapsed Time: 0:00:00
 15%|#######                                             |Elapsed Time: 0:00:00
 19%|##########                                          |Elapsed Time: 0:00:00
 29%|###############                                     |Elapsed Time: 0:00:00
 34%|#################                                   |Elapsed Time: 0:00:00
 45%|#######################                             |Elapsed Time: 0:00:00
 73%|######################################              |Elapsed Time: 0:00:00
 91%|###############################################     |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
  1378 rules mined
Processing uci_vehicle...
  0%|                                                    |Elapsed Time: 0:00:00
  1%|                                                    |Elapsed Time: 0:00:00
  3%|#                                                   |Elapsed Time: 0:00:00
  7%|###                                                 |Elapsed Time: 0:00:00
 10%|#####                                               |Elapsed Time: 0:00:00
 12%|######                                              |Elapsed Time: 0:00:00
 15%|#######                                             |Elapsed Time: 0:00:00
 19%|#########                                           |Elapsed Time: 0:00:00
 24%|############                                        |Elapsed Time: 0:00:00
 26%|#############                                       |Elapsed Time: 0:00:00
 30%|###############                                     |Elapsed Time: 0:00:00
 35%|##################                                  |Elapsed Time: 0:00:00
 40%|#####################                               |Elapsed Time: 0:00:00
 44%|#######################                             |Elapsed Time: 0:00:00
 48%|#########################                           |Elapsed Time: 0:00:00
 53%|###########################                         |Elapsed Time: 0:00:00
 58%|##############################                      |Elapsed Time: 0:00:01
 64%|#################################                   |Elapsed Time: 0:00:01
 73%|######################################              |Elapsed Time: 0:00:01
 86%|############################################        |Elapsed Time: 0:00:01
100%|####################################################|Elapsed Time: 0:00:01
  28 rules mined
Processing uci_vowel...
  0%|                                                    |Elapsed Time: 0:00:00
  2%|#                                                   |Elapsed Time: 0:00:00
  5%|##                                                  |Elapsed Time: 0:00:00
 10%|#####                                               |Elapsed Time: 0:00:00
 12%|######                                              |Elapsed Time: 0:00:00
 17%|#########                                           |Elapsed Time: 0:00:00
 21%|###########                                         |Elapsed Time: 0:00:00
 26%|#############                                       |Elapsed Time: 0:00:00
 33%|#################                                   |Elapsed Time: 0:00:00
 40%|#####################                               |Elapsed Time: 0:00:00
 48%|#########################                           |Elapsed Time: 0:00:00
 56%|#############################                       |Elapsed Time: 0:00:00
100%|####################################################|Elapsed Time: 0:00:00
  0 rules mined, skipping

===============================================================================================================================================================================
FIDELITY BENCHMARK (UCI) - Phase 1+2 pruning quality metrics (Red vs Red+Yellow)
===============================================================================================================================================================================
Dataset               Variant     N rows   Init     P1     P2  P2-disc  P2-intr  Depth   Cov orig    Cov new  Conf orig   Conf new  Base orig   Base new
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
uci_anneal            Red            898    392     30     22       11        3      1        894        896      0.853      0.873      256.5      250.4
uci_anneal            Red+Yel        898    392     21     14       11        4      1        894        898      0.853      0.826      256.5      355.1

uci_australian        Red            690    289    154     74       92       12      1        690        690      0.873      0.847      133.1      135.7
uci_australian        Red+Yel        690    289    148     21      142       15      1        690        690      0.873      0.778      133.1      171.8

uci_autos             Red            205     19     19      8       14        3      1         86         92      0.821      0.772       22.8       24.6
uci_autos             Red+Yel        205     19     19      6       19        6      1         86        161      0.821      0.572       22.8       35.5

uci_breast_w          Red            699     93     27     27        1        1      1        699        699      0.967      0.948      221.8      272.6
uci_breast_w          Red+Yel        699     93     16     16        1        1      1        699        699      0.967      0.929      221.8      279.8

uci_colic             Red            368    650     93     34       68        9      1        368        368      0.864      0.827       60.5       76.8
uci_colic             Red+Yel        368    650     92     47       74       29      1        368        368      0.864      0.741       60.5      113.6

uci_credit_a          Red            690    210    119     49       82       12      1        690        690      0.878      0.848      134.9      133.6
uci_credit_a          Red+Yel        690    210    117     18      112       13      1        690        690      0.878      0.791      134.9      169.2

uci_credit_g          Red          1,000    177     78     22       69       13      1        937        992      0.849      0.807      169.5      225.5
uci_credit_g          Red+Yel      1,000    177     75     25       72       22      1        937      1,000      0.849      0.752      169.5      335.7

uci_diabetes          Red            768    377     88     65       36       13      1        746        768      0.859      0.853      154.9      175.5
uci_diabetes          Red+Yel        768    377     63     26       53       16      1        746        768      0.859      0.779      154.9      227.0

uci_glass             Red            214     38     38     20       22        4      1        137        151      0.858      0.844       25.6       24.6
uci_glass             Red+Yel        214     38     38      7       38        7      1        137        175      0.858      0.599       25.6       28.7

uci_heart_statlog     Red            270    244    179     37      160       18      1        270        270      0.846      0.813       46.2       65.4
uci_heart_statlog     Red+Yel        270    244    179     27      176       24      1        270        270      0.846      0.710       46.2       87.5

uci_hepatitis         Red            155   2126     61     56       10        5      1        155        155      0.901      0.877       43.8       64.0
uci_hepatitis         Red+Yel        155   2126     60     55       10        5      1        155        155      0.901      0.878       43.8       64.9

uci_hypothyroid       Red          3,772   4750    251    251        2        2      1      3,772      3,772      0.942      0.918     1346.2     1321.3
uci_hypothyroid       Red+Yel      3,772   4750    133    131        4        2      1      3,772      3,772      0.942      0.927     1346.2     1788.5

uci_ionosphere        Red            351  22849   5870   2054     3925      109      1        351        351      0.878      0.880       68.6       74.6
uci_ionosphere        Red+Yel        351  22849   5699    496     5399      196      1        351        351      0.878      0.813       68.6       81.0

uci_iris              Red            150    303     90     73       23        6      1        150        150      0.931      0.913       30.1       31.7
uci_iris              Red+Yel        150    303     81     31       65       15      1        150        150      0.931      0.773       30.1       34.6

uci_labor             Red             57    606    112     45       85       18      1         57         57      0.912      0.839       16.3       20.6
uci_labor             Red+Yel         57    606    112     42       91       21      1         57         57      0.912      0.770       16.3       20.6

uci_lymph             Red            148    109     42     21       29        8      1        147        148      0.872      0.815       26.4       32.8
uci_lymph             Red+Yel        148    109     40     20       35       15      1        147        148      0.872      0.673       26.4       41.0

uci_segment           Red          2,310    268    268    268        0        0      0      2,082      2,082      0.911      0.911      278.2      278.2
uci_segment           Red+Yel      2,310    268    268    254       19        5      1      2,082      2,082      0.911      0.915      278.2      277.5

uci_sonar             Red            208   6750   4911    772     4333      194      1        208        208      0.845      0.834       28.2       32.9
uci_sonar             Red+Yel        208   6750   4897    319     4890      312      1        208        208      0.845      0.622       28.2       53.1

uci_spambase          Red          4,601   1378    344    333       16        5      1      4,601      4,601      0.866      0.868     1136.6     1061.5
uci_spambase          Red+Yel      4,601   1378    250    205       55       10      1      4,601      4,601      0.866      0.865     1136.6     1106.0

uci_vehicle           Red            846     28     28     28        0        0      0        302        302      0.863      0.863      102.6      102.6
uci_vehicle           Red+Yel        846     28     28     28        2        2      1        302        376      0.863      0.849      102.6      102.8
===============================================================================================================================================================================

Coverage  = unique instances whose antecedent matches >=1 rule.
Conf/Base = average over all rules for the respective set.
Depth     = max removals in a single derivation chain (0 = no derived rules needed).
P2-disc   = rules suppressed in Phase 2 only (excludes Phase 1 suppressions).
P2-intr   = derived rules injected in Phase 2 (some may be subsequently superseded).
